path.variable.kotlin_bundled=/home/ignacy/Downloads/idea-IU-193.6911.18/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/ignacy/.m2/repository
jdk.home.11=/home/ignacy/Downloads/idea-IU-193.6911.18/jbr
javac2.instrumentation.includeJavaRuntime=false