1000:DNF:TWOBYTWO:test:F R2 F' R' U2 R F U2 F' U F2::
1000:DNF:TWOBYTWO:test:F R2 F' R' U2 R F U2 F' U F2::
1000:DNF:TWOBYTWO:test:F R2 F' R' U2 R F U2 F' U F2::
1000:DNF:TWOBYTWO:test:F R2 F' R' U2 R F U2 F' U F2::
1000:DNF:THREEBYTHREE:test:F R2 F' R' U2 R F U2 F' U F2::
1000:DNF:THREEBYTHREE:test:F R2 F' R' U2 R F U2 F' U F2::
1000:DNF:THREEBYTHREE:test:F R2 F' R' U2 R F U2 F' U F2::
1000:DNF:THREEBYTHREE:test:F R2 F' R' U2 R F U2 F' U F2::
1000:DNF:THREEBYTHREE:test:F R2 F' R' U2 R F U2 F' U F2::
1000:DNF:THREEBYTHREE:test:F R2 F' R' U2 R F U2 F' U F2::
1000:DNF:THREEBYTHREE:test:F R2 F' R' U2 R F U2 F' U F2::
