SET DATABASE UNIQUE NAME HSQLDB712CB00A4E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.THREEBYTHREE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIME TIMESTAMP NOT NULL,STATE INTEGER NOT NULL,COMMENT CHARACTER(50),SCRAMBLE CHARACTER(200) NOT NULL,DATE TIMESTAMP NOT NULL)
ALTER TABLE PUBLIC.THREEBYTHREE ALTER COLUMN ID RESTART WITH 147
CREATE MEMORY TABLE PUBLIC.FOURBYFOUR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIME TIMESTAMP NOT NULL,STATE INTEGER NOT NULL,COMMENT CHARACTER(50),SCRAMBLE CHARACTER(200) NOT NULL,DATE TIMESTAMP NOT NULL)
ALTER TABLE PUBLIC.FOURBYFOUR ALTER COLUMN ID RESTART WITH 39
CREATE MEMORY TABLE PUBLIC.TWOBYTWO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIME TIMESTAMP NOT NULL,STATE INTEGER NOT NULL,COMMENT CHARACTER(50),SCRAMBLE CHARACTER(200) NOT NULL,DATE TIMESTAMP NOT NULL)
ALTER TABLE PUBLIC.TWOBYTWO ALTER COLUMN ID RESTART WITH 36
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO THREEBYTHREE VALUES(91,'1970-01-01 01:00:00.908000',0,NULL,'U R2 L'' D'' F2 L2 R'' D'' F R'' D2 U2 R L'' B2 U2 R F U D''                                                                                                                                                   ','2020-04-17 14:19:57.494000')
INSERT INTO THREEBYTHREE VALUES(92,'1970-01-01 01:00:01.237000',0,NULL,'R'' L'' U2 D L R B2 F D2 U2 R'' F'' B2 U R B2 D2 L2 F'' D''                                                                                                                                                   ','2020-04-17 14:19:59.539000')
INSERT INTO THREEBYTHREE VALUES(93,'1970-01-01 01:00:02.299000',0,NULL,'L2 U F L D2 F2 R D'' F'' L'' D'' B'' F2 R'' L U2 D'' L B D''                                                                                                                                                    ','2020-04-17 14:20:02.530000')
INSERT INTO THREEBYTHREE VALUES(94,'1970-01-01 01:00:01.660000',0,NULL,'D U2 B R2 L B2 U D'' F'' R U'' B2 L2 U B R'' L2 D2 F2 B                                                                                                                                                     ','2020-04-17 14:20:04.880000')
INSERT INTO THREEBYTHREE VALUES(98,'1970-01-01 01:00:05.417000',2,NULL,'F2 L U'' F'' L'' D'' F L'' U D2 B R'' L2 B F'' R2 D'' F B L                                                                                                                                                     ','2020-04-17 14:20:07.218000')
INSERT INTO THREEBYTHREE VALUES(120,'1970-01-01 01:00:02.197000',0,'                                                  ','U2 R'' B'' U'' L B F2 D'' U'' F2 B2 L U'' D2 L B U2 L F B                                                                                                                                                     ','2020-04-17 14:34:21.140000')
INSERT INTO THREEBYTHREE VALUES(145,'1970-01-01 01:00:02.879000',0,'                                                  ','L U'' D'' F L2 D'' F2 L2 R'' U2 F'' B U'' D2 F L2 R B2 U D''                                                                                                                                                   ','2020-04-17 15:28:24.940000')
INSERT INTO THREEBYTHREE VALUES(146,'1970-01-01 01:00:02.879000',0,'                                                  ','L U'' D'' F L2 D'' F2 L2 R'' U2 F'' B U'' D2 F L2 R B2 U D''                                                                                                                                                   ','2020-04-17 15:28:24.940000')
INSERT INTO FOURBYFOUR VALUES(28,'1970-01-01 01:00:00.910000',0,NULL,'Lw F'' U'' Rw'' Lw'' Fw2 B2 D Rw'' Lw2 Bw2 Fw'' Uw2 D Fw'' Bw'' Rw Dw'' B'' Rw2 D Uw'' Rw'' Lw'' Bw2 Dw2 Rw F2 D L'' Fw D2 L2 B D Uw'' Bw'' Fw R D''                                                                     ','2020-04-17 14:30:47.885000')
INSERT INTO FOURBYFOUR VALUES(29,'1970-01-01 01:00:01.868000',0,NULL,'D Lw B'' F2 Dw Lw Fw'' Dw2 Rw'' Bw2 Uw Lw'' B D U L Rw F Bw'' Rw L2 F Bw2 R L'' Uw2 D2 R Lw2 B'' Dw'' Uw Rw F'' Dw L B Fw2 L Uw2                                                                                 ','2020-04-17 14:30:50.403000')
INSERT INTO FOURBYFOUR VALUES(30,'1970-01-01 01:00:01.703000',0,NULL,'F'' D L2 F2 Bw2 U'' Dw R Lw'' F'' Uw'' Dw Fw'' Rw Lw2 Dw'' U2 Rw'' Bw D'' Rw2 Lw Fw'' Uw2 Rw B'' Fw Rw Lw B2 D2 Lw2 R Uw2 F'' Bw'' Uw'' D2 L2 R                                                                       ','2020-04-17 14:30:52.784000')
INSERT INTO FOURBYFOUR VALUES(31,'1970-01-01 01:00:02.467000',0,NULL,'Fw B2 Lw'' Rw Dw'' Fw'' Bw2 Lw U'' D Bw Fw Uw'' R'' F2 Bw2 D'' L2 Rw2 B2 D'' R2 Lw'' F2 U R F'' D2 L2 Fw Uw'' Dw'' Rw2 F'' Uw L'' F'' Uw'' D'' Rw''                                                                       ','2020-04-17 14:30:55.905000')
INSERT INTO FOURBYFOUR VALUES(32,'1970-01-01 01:00:02.087000',0,NULL,'Rw2 U2 F R2 D'' U'' B F'' R Uw2 Bw2 Lw'' Uw2 Fw Rw2 Uw2 B2 L Rw2 Fw2 Uw'' Lw'' F D U Bw L2 Dw2 U2 B'' L2 R2 D2 Fw2 Bw2 R2 Uw2 Dw'' Bw2 L''                                                                       ','2020-04-17 14:30:58.642000')
INSERT INTO FOURBYFOUR VALUES(33,'1970-01-01 01:00:02.064000',0,NULL,'Lw2 Uw Bw L2 U2 Fw'' R U'' B2 L2 U'' B Rw2 Uw2 B2 Rw2 U Bw2 L'' Uw'' Dw Rw Bw'' F2 Uw Lw R2 Uw2 Fw2 Bw2 L2 Rw F'' Uw2 Dw'' Bw Fw U2 L'' Bw2                                                                      ','2020-04-17 14:31:02.371000')
INSERT INTO FOURBYFOUR VALUES(34,'1970-01-01 01:00:01.312000',0,NULL,'D'' F2 Rw2 Lw'' D'' B2 Fw Rw2 D2 B'' L'' U2 Dw Bw2 Rw2 U2 Bw'' Fw Dw Uw'' B2 F2 D'' Uw2 R'' B'' F'' R U Fw'' R'' Lw Fw2 Uw L'' F'' D Rw2 F B2                                                                          ','2020-04-17 14:31:28.983000')
INSERT INTO FOURBYFOUR VALUES(35,'1970-01-01 01:00:01.237000',0,NULL,'Rw Dw2 Fw'' R Dw2 Uw R2 L'' D Uw Lw Fw'' U2 R Fw'' D2 Lw'' F'' U'' Rw'' L'' Fw Uw'' R2 Fw'' D L'' R'' Bw D2 R2 Lw Dw B2 R'' Lw'' D2 U'' L2 Fw''                                                                          ','2020-04-17 14:31:30.874000')
INSERT INTO FOURBYFOUR VALUES(36,'1970-01-01 01:00:02.060000',0,NULL,'Bw'' R2 Dw'' Bw2 Fw'' Dw L F2 Uw'' L'' R2 D2 Bw'' L'' Rw2 B2 Dw'' Rw Fw2 Dw2 Rw2 Fw2 U2 D'' L'' F D2 U2 R2 Fw Dw2 Lw Bw'' F2 U2 Rw Lw D Uw'' B2                                                                     ','2020-04-17 14:31:33.569000')
INSERT INTO FOURBYFOUR VALUES(37,'1970-01-01 01:00:01.621000',0,NULL,'Fw Bw'' U'' Rw'' Fw'' Dw2 Uw'' Fw'' Lw Uw2 F Bw'' R D2 Uw R'' Bw'' U'' R2 Fw'' Bw'' L2 U2 Bw'' R2 Uw Bw L U2 Dw Lw2 Rw F2 Uw D'' Fw'' R2 L'' D2 F2                                                                      ','2020-04-17 14:31:35.874000')
INSERT INTO TWOBYTWO VALUES(35,'1970-01-01 01:00:02.311000',0,NULL,'F'' U F U'' R'' U F2 U                                                                                                                                                                                     ','2020-04-17 15:24:44.265000')
