SET DATABASE UNIQUE NAME HSQLDB712CB00A4E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.THREEBYTHREE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIME TIMESTAMP NOT NULL,STATE INTEGER NOT NULL,COMMENT CHARACTER(50),SCRAMBLE CHARACTER(200) NOT NULL,DATE TIMESTAMP NOT NULL)
ALTER TABLE PUBLIC.THREEBYTHREE ALTER COLUMN ID RESTART WITH 191
CREATE MEMORY TABLE PUBLIC.FOURBYFOUR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIME TIMESTAMP NOT NULL,STATE INTEGER NOT NULL,COMMENT CHARACTER(50),SCRAMBLE CHARACTER(200) NOT NULL,DATE TIMESTAMP NOT NULL)
ALTER TABLE PUBLIC.FOURBYFOUR ALTER COLUMN ID RESTART WITH 56
CREATE MEMORY TABLE PUBLIC.TWOBYTWO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIME TIMESTAMP NOT NULL,STATE INTEGER NOT NULL,COMMENT CHARACTER(50),SCRAMBLE CHARACTER(200) NOT NULL,DATE TIMESTAMP NOT NULL)
ALTER TABLE PUBLIC.TWOBYTWO ALTER COLUMN ID RESTART WITH 19
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO THREEBYTHREE VALUES(1,'1970-01-01 01:00:30.511000',3,'test                                              ','U'' D2 L2 F2 B2 D2 R'' F B'' R'' L'' F'' U L2 B'' U'' D'' F'' R'' U''                                                                                                                                               ','2020-04-15 19:23:38.021000')
INSERT INTO THREEBYTHREE VALUES(2,'1970-01-01 01:01:34.369000',3,'test                                              ','L U2 D'' R'' L2 B2 U2 D2 L'' B'' F'' R2 L2 F U D'' L R'' D'' U''                                                                                                                                                 ','2020-04-15 19:23:38.185000')
INSERT INTO THREEBYTHREE VALUES(3,'1970-01-01 01:00:33.931000',3,'test                                              ','F2 U'' R2 L2 U2 B F D2 L R2 U'' F2 R'' U D F2 B2 D'' R'' B2                                                                                                                                                  ','2020-04-15 19:23:38.348000')
INSERT INTO THREEBYTHREE VALUES(4,'1970-01-01 01:00:54.488000',3,'test                                              ','D'' L'' B2 F'' R'' U B2 F'' L D2 B2 L2 R'' D2 F2 B D R L'' B''                                                                                                                                                  ','2020-04-15 19:23:38.487000')
INSERT INTO THREEBYTHREE VALUES(5,'1970-01-01 01:00:56.291000',3,'test                                              ','B'' R'' D F B2 R L2 B2 D'' U R F2 U2 R B'' D2 R L2 U'' F''                                                                                                                                                    ','2020-04-15 19:23:38.642000')
INSERT INTO THREEBYTHREE VALUES(6,'1970-01-01 01:01:30.516000',3,'test                                              ','D'' U R F2 U2 L'' B2 U'' R'' L'' F U D2 R2 B'' U'' L R'' B'' F''                                                                                                                                                  ','2020-04-15 19:23:38.788000')
INSERT INTO THREEBYTHREE VALUES(7,'1970-01-01 01:01:39.631000',3,'test                                              ','D F L'' U'' B'' F D R L U D'' B2 R U'' F2 B'' L'' U B2 F2                                                                                                                                                      ','2020-04-15 19:23:38.939000')
INSERT INTO THREEBYTHREE VALUES(8,'1970-01-01 01:00:09.820000',3,'test                                              ','F2 B2 D2 R B'' D U'' B F'' U'' R2 F'' D R2 B D2 L2 B F'' R''                                                                                                                                                   ','2020-04-15 19:23:39.105000')
INSERT INTO THREEBYTHREE VALUES(9,'1970-01-01 01:00:37.907000',3,'test                                              ','B'' F'' D2 U B L'' D'' F L2 R'' B'' F2 R L D2 B2 F'' L2 D'' U2                                                                                                                                                  ','2020-04-15 19:23:39.272000')
INSERT INTO THREEBYTHREE VALUES(10,'1970-01-01 01:00:41.578000',3,'test                                              ','R'' U2 F2 B2 L'' D'' U'' B'' R D'' F2 L2 D2 B2 L'' U2 B'' F2 D U''                                                                                                                                               ','2020-04-15 19:23:39.438000')
INSERT INTO THREEBYTHREE VALUES(11,'1970-01-01 01:00:10.645000',3,'test                                              ','B2 L'' D F'' B U R'' F2 B R'' U2 D'' F'' B D2 U L'' R2 B D''                                                                                                                                                    ','2020-04-15 19:23:39.609000')
INSERT INTO THREEBYTHREE VALUES(12,'1970-01-01 01:01:20.404000',3,'test                                              ','L2 U D F'' B'' L R2 F2 D'' R L2 D2 U'' B'' L D B'' R'' D F                                                                                                                                                     ','2020-04-15 19:23:39.772000')
INSERT INTO THREEBYTHREE VALUES(13,'1970-01-01 01:00:34.519000',3,'test                                              ','B2 U R2 B U2 R L'' F'' U L2 F U2 D2 R L'' U2 B F2 L'' U                                                                                                                                                     ','2020-04-15 19:23:39.948000')
INSERT INTO THREEBYTHREE VALUES(14,'1970-01-01 01:00:36.986000',3,'test                                              ','B U2 L F2 B'' R'' L2 U F'' L U'' B R2 U D F2 B2 L'' R2 B                                                                                                                                                     ','2020-04-15 19:23:40.115000')
INSERT INTO THREEBYTHREE VALUES(15,'1970-01-01 01:01:03.504000',3,'test                                              ','B2 F L2 D F2 L'' U D'' F2 B2 D2 L2 B'' F2 L2 R2 F D L B2                                                                                                                                                   ','2020-04-15 19:23:40.268000')
INSERT INTO THREEBYTHREE VALUES(16,'1970-01-01 01:01:24.892000',3,'test                                              ','U'' B2 R'' U'' F R2 L D'' B'' L D'' B'' R U'' D2 B2 R L F'' U2                                                                                                                                                   ','2020-04-15 19:23:40.436000')
INSERT INTO THREEBYTHREE VALUES(17,'1970-01-01 01:01:35.053000',3,'test                                              ','R2 D'' B L2 D2 U B'' R'' U D R'' L2 B2 F2 L'' D'' B'' R U2 F2                                                                                                                                                  ','2020-04-15 19:46:50.086000')
INSERT INTO THREEBYTHREE VALUES(18,'1970-01-01 01:00:56.926000',3,'test                                              ','D2 U F2 B U'' D F2 L R'' D'' B2 R2 L B2 U R L2 U2 B F''                                                                                                                                                     ','2020-04-15 19:46:50.254000')
INSERT INTO THREEBYTHREE VALUES(19,'1970-01-01 01:00:53.966000',3,'test                                              ','D R2 L U'' B2 L D F L D U'' B2 R D F B2 D'' L R'' F2                                                                                                                                                        ','2020-04-15 19:46:50.442000')
INSERT INTO THREEBYTHREE VALUES(20,'1970-01-01 01:00:34.494000',3,'test                                              ','B'' F2 R'' U2 D2 R'' L'' D2 B'' F2 D L'' F U2 D B F2 R U2 F2                                                                                                                                                  ','2020-04-15 19:59:16.060000')
INSERT INTO THREEBYTHREE VALUES(21,'1970-01-01 01:00:37.636000',3,'test                                              ','F2 R U2 D2 F'' L R2 F'' U D'' F'' B'' U'' R F'' D2 L F'' D R                                                                                                                                                    ','2020-04-15 19:59:16.211000')
INSERT INTO THREEBYTHREE VALUES(22,'1970-01-01 01:00:33.466000',3,'test                                              ','U2 B'' L2 R B'' F D2 R2 L F'' U2 D B'' R2 D U2 B L2 U2 D''                                                                                                                                                   ','2020-04-15 20:06:04.386000')
INSERT INTO THREEBYTHREE VALUES(23,'1970-01-01 01:00:08.999000',3,'test                                              ','L'' B2 D U2 B2 L R2 U2 D L2 R'' U B2 L2 U'' F'' B R'' L2 F2                                                                                                                                                  ','2020-04-15 20:06:04.827000')
INSERT INTO THREEBYTHREE VALUES(24,'1970-01-01 01:01:32.657000',3,'test                                              ','U2 R2 L F'' U2 R2 L'' U B F U R2 L2 F U'' D R2 F'' B U                                                                                                                                                      ','2020-04-15 20:06:05.079000')
INSERT INTO THREEBYTHREE VALUES(25,'1970-01-01 01:00:05.812000',2,'test                                              ','L'' B F'' R'' L'' D U2 R F2 B2 R2 U2 B'' L2 R D B'' F D'' L                                                                                                                                                    ','2020-04-15 20:06:08.585000')
INSERT INTO THREEBYTHREE VALUES(26,'1970-01-01 01:00:09.529000',2,'test                                              ','D F2 R'' D B2 F2 U L'' R2 B D'' U R'' F'' B'' R2 U F B D2                                                                                                                                                     ','2020-04-15 20:06:08.757000')
INSERT INTO THREEBYTHREE VALUES(27,'1970-01-01 01:00:27.806000',2,'test                                              ','D U F R2 D F'' L2 U F'' B2 R D2 B L'' D U2 B'' L'' R'' D2                                                                                                                                                     ','2020-04-15 20:06:17.947000')
INSERT INTO THREEBYTHREE VALUES(28,'1970-01-01 01:01:11.863000',2,'test                                              ','U2 D L R'' D2 B2 F2 U'' R F2 D L2 R2 D B'' R2 L F2 U'' R''                                                                                                                                                   ','2020-04-15 20:06:19.029000')
INSERT INTO THREEBYTHREE VALUES(29,'1970-01-01 01:00:16.188000',2,'test                                              ','F L2 D2 F B2 U2 D B F'' U R2 L2 F2 U L R F D2 L2 R2                                                                                                                                                      ','2020-04-15 20:06:21.184000')
INSERT INTO THREEBYTHREE VALUES(30,'1970-01-01 01:01:07.442000',3,'test                                              ','R2 F D'' L2 F'' U2 R2 L'' F2 U2 L'' R'' D2 B'' L D'' F B2 L'' R2                                                                                                                                                ','2020-04-15 20:15:26.604000')
INSERT INTO THREEBYTHREE VALUES(31,'1970-01-01 01:00:08.451000',3,'test                                              ','R2 B'' U'' R'' B'' F L2 R2 D'' U'' L2 F2 D R B'' D R B D R                                                                                                                                                     ','2020-04-15 20:15:26.837000')
INSERT INTO THREEBYTHREE VALUES(32,'1970-01-01 01:01:39.234000',3,'test                                              ','F2 R'' U D2 F B R D B2 F2 D2 R2 F D U R L2 B'' U2 L''                                                                                                                                                      ','2020-04-15 20:15:27.149000')
INSERT INTO THREEBYTHREE VALUES(33,'1970-01-01 01:00:07.121000',3,'test                                              ','R L B F'' L'' R U'' D'' L B'' F2 R U F'' L2 D2 F2 R U F2                                                                                                                                                      ','2020-04-15 20:15:27.419000')
INSERT INTO THREEBYTHREE VALUES(34,'1970-01-01 01:00:58.703000',3,'test                                              ','D R F'' U R'' L2 D2 F R'' U2 D'' F B'' L2 D F2 R'' L B2 D2                                                                                                                                                    ','2020-04-15 20:15:36.074000')
INSERT INTO THREEBYTHREE VALUES(35,'1970-01-01 01:01:38.704000',3,'test                                              ','L2 U'' B2 F D2 R2 L'' D2 B'' R2 D U'' F'' R'' U2 B R2 U2 F L''                                                                                                                                                 ','2020-04-15 20:15:36.203000')
INSERT INTO THREEBYTHREE VALUES(36,'1970-01-01 01:00:11.233000',3,'test                                              ','F'' B2 U'' R B2 F D2 L2 R2 U2 D2 R L B2 D U2 L'' B U D2                                                                                                                                                    ','2020-04-15 20:15:36.361000')
INSERT INTO THREEBYTHREE VALUES(37,'1970-01-01 01:01:17.399000',3,'test                                              ','B U'' L F'' D2 L2 B U2 R L2 F U'' R2 L2 U D2 R2 L2 F U2                                                                                                                                                    ','2020-04-15 20:15:36.529000')
INSERT INTO THREEBYTHREE VALUES(38,'1970-01-01 01:00:02.448000',3,'test                                              ','U B R'' D2 F B'' R D F2 R D'' F'' B R'' L2 B U'' L F2 U                                                                                                                                                       ','2020-04-15 20:15:36.692000')
INSERT INTO THREEBYTHREE VALUES(39,'1970-01-01 01:00:30.288000',3,'test                                              ','B L'' R'' D F R2 D'' U'' R2 F'' D U'' B'' F D'' R B2 U D2 F2                                                                                                                                                    ','2020-04-15 20:15:36.864000')
INSERT INTO THREEBYTHREE VALUES(40,'1970-01-01 01:00:46.079000',3,'test                                              ','R F B2 U2 R L'' U'' F'' B U L2 F'' U L'' B U'' R2 B2 F'' U''                                                                                                                                                    ','2020-04-15 20:15:37.034000')
INSERT INTO THREEBYTHREE VALUES(41,'1970-01-01 01:01:17.130000',3,'test                                              ','L'' B D'' R'' F2 D'' R B D R L D2 U'' R'' F'' B'' U'' R B'' U''                                                                                                                                                    ','2020-04-15 20:15:37.206000')
INSERT INTO THREEBYTHREE VALUES(42,'1970-01-01 01:01:32.763000',3,'test                                              ','U D2 L B D'' R L'' D B'' L U'' D2 R F2 U D'' L R U2 F                                                                                                                                                        ','2020-04-15 20:18:29.387000')
INSERT INTO THREEBYTHREE VALUES(43,'1970-01-01 01:01:39.130000',3,'test                                              ','B'' R2 U2 F R2 U B2 R'' U D'' F2 B'' R2 L B F U R L B''                                                                                                                                                      ','2020-04-15 20:18:31.649000')
INSERT INTO THREEBYTHREE VALUES(44,'1970-01-01 01:00:27.994000',3,'test                                              ','U F L U2 D L F2 U D2 R2 F U'' D'' F'' B R'' U'' F'' B'' U2                                                                                                                                                     ','2020-04-15 20:19:44.697000')
INSERT INTO THREEBYTHREE VALUES(45,'1970-01-01 01:00:26.784000',3,'test                                              ','F'' L2 D F2 L U'' B'' R U'' D2 R'' B'' U'' D F'' R'' D'' B F2 L                                                                                                                                                   ','2020-04-15 20:19:44.844000')
INSERT INTO THREEBYTHREE VALUES(46,'1970-01-01 01:01:20.171000',2,'test                                              ','F D2 R2 L'' F U'' D2 F2 B L2 U2 B R2 D U'' R'' B2 F'' D'' R''                                                                                                                                                  ','2020-04-15 20:19:45.521000')
INSERT INTO THREEBYTHREE VALUES(47,'1970-01-01 01:01:20.879000',2,'test                                              ','U'' R'' B U'' D'' F2 R2 L U2 F R2 D2 B R'' D B2 R2 D'' U L2                                                                                                                                                   ','2020-04-15 20:19:45.683000')
INSERT INTO THREEBYTHREE VALUES(48,'1970-01-01 01:00:53.972000',2,'test                                              ','D'' L2 F'' B'' D U2 B2 F2 R'' L'' F'' U D2 F L2 R B U'' D2 L2                                                                                                                                                  ','2020-04-15 20:19:45.910000')
INSERT INTO THREEBYTHREE VALUES(49,'1970-01-01 01:00:00.065000',3,'test                                              ','B2 U'' R'' F2 B2 U R2 B'' D2 L R2 F U2 R B'' D U'' B2 R U2                                                                                                                                                   ','2020-04-15 20:19:50.828000')
INSERT INTO THREEBYTHREE VALUES(50,'1970-01-01 01:01:02.166000',3,'test                                              ','F'' R2 U'' D B'' L'' R'' F U2 L'' R'' D'' F B D L B'' U D R                                                                                                                                                      ','2020-04-15 20:19:51.191000')
INSERT INTO THREEBYTHREE VALUES(51,'1970-01-01 01:00:05.415000',3,'test                                              ','L2 D F R D2 U2 R2 F2 D'' R'' F U2 R'' F B2 L2 U2 F2 B2 R''                                                                                                                                                  ','2020-04-15 20:19:51.704000')
INSERT INTO THREEBYTHREE VALUES(52,'1970-01-01 01:00:28.490000',3,'test                                              ','L2 F'' U'' R F D R2 B D R2 F'' D'' U2 R2 B F'' R2 D'' U2 B                                                                                                                                                    ','2020-04-15 20:19:52.181000')
INSERT INTO THREEBYTHREE VALUES(53,'1970-01-01 01:01:39.714000',3,'test                                              ','D2 F'' B L2 U'' B2 L'' U'' D2 L F'' B'' D'' L2 F U2 R B'' U L2                                                                                                                                                  ','2020-04-15 20:19:52.597000')
INSERT INTO THREEBYTHREE VALUES(54,'1970-01-01 01:00:09.927000',3,'test                                              ','U2 L B U2 D2 R2 B D R F'' U R L'' D'' F L2 D'' B2 L U2                                                                                                                                                      ','2020-04-15 20:49:20.918000')
INSERT INTO THREEBYTHREE VALUES(55,'1970-01-01 01:00:26.424000',3,'test                                              ','F R L'' B2 F2 R'' D B2 F'' L D'' F2 B'' L2 U2 D F2 R'' D'' F                                                                                                                                                   ','2020-04-15 20:49:21.297000')
INSERT INTO THREEBYTHREE VALUES(56,'1970-01-01 01:01:07.047000',3,'test                                              ','F'' D2 R2 L F2 D'' U2 F B'' U L2 F'' D L F B U'' D'' R2 L''                                                                                                                                                    ','2020-04-15 20:49:21.583000')
INSERT INTO THREEBYTHREE VALUES(57,'1970-01-01 01:00:30.809000',3,'test                                              ','L2 F2 B R'' D2 B2 R D2 U'' L R B F'' R2 D F L D F'' L2                                                                                                                                                      ','2020-04-15 20:49:21.994000')
INSERT INTO THREEBYTHREE VALUES(58,'1970-01-01 01:00:37.877000',3,'test                                              ','B'' U L'' B'' U'' L2 R2 B'' U2 L2 R2 U2 F'' B D'' L F'' B2 R'' D2                                                                                                                                                ','2020-04-15 22:00:15.266000')
INSERT INTO THREEBYTHREE VALUES(59,'1970-01-01 01:00:06.405000',3,'test                                              ','F2 B2 L'' U F2 B U2 L B'' U L F2 B2 D2 R F2 D2 R B2 U2                                                                                                                                                    ','2020-04-15 22:01:35.493000')
INSERT INTO THREEBYTHREE VALUES(60,'1970-01-01 01:00:09.807000',3,'test                                              ','U'' B L U B L2 D'' B F2 D R B U R'' B'' U2 R B2 F2 U''                                                                                                                                                       ','2020-04-15 23:35:47.232000')
INSERT INTO THREEBYTHREE VALUES(61,'1970-01-01 01:01:30.170000',3,'test                                              ','B R'' U'' D'' L R U D'' L B'' F'' L U'' F R'' D U'' R2 B2 F2                                                                                                                                                     ','2020-04-15 23:35:47.589000')
INSERT INTO THREEBYTHREE VALUES(62,'1970-01-01 01:00:01.903000',3,'test                                              ','U2 L R'' U2 D'' L2 R F B2 R D'' U2 F2 L2 D2 B2 L'' D'' F2 L''                                                                                                                                                 ','2020-04-15 23:43:11.988000')
INSERT INTO THREEBYTHREE VALUES(63,'1970-01-01 01:00:16.148000',3,'test                                              ','U'' B2 F D L'' R U'' F B2 R'' U2 D2 L'' R'' U F2 R'' D'' B'' R2                                                                                                                                                  ','2020-04-15 23:43:12.897000')
INSERT INTO THREEBYTHREE VALUES(64,'1970-01-01 01:00:24.266000',3,'test                                              ','D2 L R'' F2 B L'' U2 D'' R2 B'' F'' U'' D'' L R F'' D L B'' U2                                                                                                                                                   ','2020-04-15 23:43:16.447000')
INSERT INTO THREEBYTHREE VALUES(65,'1970-01-01 01:01:14.224000',3,'test                                              ','F'' U'' L'' B F D'' L R'' F D'' R'' F'' U'' L R F'' U2 R F'' B''                                                                                                                                                    ','2020-04-15 23:43:17.186000')
INSERT INTO THREEBYTHREE VALUES(66,'1970-01-01 01:00:55.798000',3,'test                                              ','B2 U'' L R U'' B F2 L2 U'' D2 B R D U R L B U R'' L2                                                                                                                                                        ','2020-04-15 23:43:17.660000')
INSERT INTO THREEBYTHREE VALUES(67,'1970-01-01 01:01:31.066000',3,'test                                              ','U F'' B D2 R'' L B U2 L'' F'' B2 D U2 F L2 D B2 L2 U'' B                                                                                                                                                     ','2020-04-15 23:43:18.109000')
INSERT INTO THREEBYTHREE VALUES(68,'1970-01-01 01:00:26.127000',3,'test                                              ','L2 D'' B'' L U'' D'' F L'' U'' B L'' U2 F B U R2 L'' B'' U L2                                                                                                                                                    ','2020-04-15 23:43:18.562000')
INSERT INTO THREEBYTHREE VALUES(69,'1970-01-01 01:00:46.760000',3,'test                                              ','U D'' L'' R2 B'' U2 L'' F D2 U B2 L2 U'' F'' R'' D2 B R2 U2 D''                                                                                                                                                 ','2020-04-15 23:43:18.969000')
INSERT INTO THREEBYTHREE VALUES(70,'1970-01-01 01:01:35.683000',3,'test                                              ','R2 F2 U D2 L2 R'' F'' B U2 L'' B2 F'' L'' U'' B L'' D2 U2 L'' B2                                                                                                                                                ','2020-04-15 23:43:19.355000')
INSERT INTO THREEBYTHREE VALUES(71,'1970-01-01 01:00:46.335000',3,'test                                              ','U'' D'' L'' F2 B L R B'' U R'' B'' F2 U R B D U R L'' D''                                                                                                                                                       ','2020-04-15 23:44:48.210000')
INSERT INTO THREEBYTHREE VALUES(72,'1970-01-01 01:00:07.826000',3,'test                                              ','U'' B'' R'' L2 D'' F'' L'' U2 F2 R2 D2 F'' L2 U B2 F'' D'' U2 R'' B''                                                                                                                                              ','2020-04-15 23:44:48.719000')
INSERT INTO THREEBYTHREE VALUES(73,'1970-01-01 01:00:01.332000',3,'test                                              ','D2 U2 B2 L'' R2 F2 D L2 F'' U R2 F2 D'' R F2 B D'' U'' R'' B2                                                                                                                                                 ','2020-04-15 23:44:49.120000')
INSERT INTO THREEBYTHREE VALUES(74,'1970-01-01 01:00:18.271000',3,'test                                              ','F B2 D'' R'' L'' F2 B R2 L B'' U2 D'' R2 F'' B2 L'' R B'' F2 L2                                                                                                                                                 ','2020-04-15 23:44:49.541000')
INSERT INTO THREEBYTHREE VALUES(75,'1970-01-01 01:01:26.966000',3,'test                                              ','U'' L F'' D'' L R B D R F'' U L'' B'' U L2 B'' U'' D L2 R''                                                                                                                                                      ','2020-04-15 23:44:51.949000')
INSERT INTO THREEBYTHREE VALUES(76,'1970-01-01 01:00:57.474000',3,'test                                              ','R F'' D2 L R2 D U'' B L'' U2 F B D U2 B L R D'' U'' F''                                                                                                                                                       ','2020-04-15 23:52:01.509000')
INSERT INTO THREEBYTHREE VALUES(77,'1970-01-01 01:00:41.494000',3,'test                                              ','R L'' B'' D'' L'' R'' F2 U2 L'' R2 F'' U2 D'' R'' L'' B'' U'' R'' B D2                                                                                                                                               ','2020-04-15 23:52:01.695000')
INSERT INTO THREEBYTHREE VALUES(78,'1970-01-01 01:01:19.537000',3,'test                                              ','F2 L U2 B2 R2 U2 B2 L D'' U B L2 R U2 F'' B U2 R'' F'' U                                                                                                                                                    ','2020-04-15 23:52:01.857000')
INSERT INTO THREEBYTHREE VALUES(79,'1970-01-01 01:00:11.303000',3,'test                                              ','F'' L'' U'' B2 L2 D F2 B R2 D B F2 U2 D2 R'' L'' D2 U B R                                                                                                                                                    ','2020-04-15 23:52:04.728000')
INSERT INTO THREEBYTHREE VALUES(80,'1970-01-01 01:01:13.374000',3,'test                                              ','F2 B'' D R L D2 U2 L F'' D2 L R B D'' R F D2 R B'' U2                                                                                                                                                       ','2020-04-15 23:52:04.881000')
INSERT INTO THREEBYTHREE VALUES(81,'1970-01-01 01:00:38.185000',3,'test                                              ','F'' B2 L'' U2 F2 L'' R'' B'' D2 L'' B D2 R2 B2 D2 U2 B2 R L'' D                                                                                                                                                ','2020-04-15 23:52:05.065000')
INSERT INTO THREEBYTHREE VALUES(82,'1970-01-01 01:00:31.630000',3,'test                                              ','D2 U R B F R2 D U2 L F B'' U'' R'' B'' D2 L B D'' U2 B2                                                                                                                                                      ','2020-04-15 23:52:05.269000')
INSERT INTO THREEBYTHREE VALUES(83,'1970-01-01 01:01:11.126000',3,'test                                              ','D R2 L U'' B2 R2 D'' F B U D'' R'' B'' D'' R L2 D2 F2 R'' U                                                                                                                                                    ','2020-04-15 23:54:19.930000')
INSERT INTO THREEBYTHREE VALUES(84,'1970-01-01 01:00:47.478000',3,'test                                              ','B'' L R2 D2 B F2 L R F2 D2 R2 B D2 U2 F B'' D2 R L'' B                                                                                                                                                     ','2020-04-15 23:54:20.273000')
INSERT INTO THREEBYTHREE VALUES(85,'1970-01-01 01:00:08.908000',3,'test                                              ','D2 R2 L'' D'' B R2 D B L'' R D2 F'' L R2 U D'' L F'' B'' D2                                                                                                                                                    ','2020-04-16 00:46:19.537000')
INSERT INTO THREEBYTHREE VALUES(86,'1970-01-01 01:00:23.940000',3,'test                                              ','L2 B'' U'' D R'' F'' U'' D'' L2 R B2 F'' U L'' R'' B2 U2 R'' B2 D''                                                                                                                                                ','2020-04-16 00:46:20.286000')
INSERT INTO THREEBYTHREE VALUES(87,'1970-01-01 01:00:07.878000',3,'test                                              ','F L'' U'' F'' R'' D2 F L R F'' U D'' B2 L U F'' B'' U L2 B                                                                                                                                                      ','2020-04-16 00:46:21.161000')
INSERT INTO THREEBYTHREE VALUES(88,'1970-01-01 01:01:31.996000',3,'test                                              ','B2 D'' L B2 U2 L2 R F'' B'' D U L B F2 L2 U2 F R U2 B2                                                                                                                                                     ','2020-04-16 00:46:21.784000')
INSERT INTO THREEBYTHREE VALUES(89,'1970-01-01 01:00:45.972000',3,'test                                              ','F'' R'' U'' D'' R L'' D'' B2 L2 R'' D'' U'' F'' L D U'' L2 R2 U'' D                                                                                                                                                 ','2020-04-16 00:46:23.478000')
INSERT INTO THREEBYTHREE VALUES(90,'1970-01-01 01:01:23.966000',3,'test                                              ','F R'' L2 U2 B2 R2 L D'' B2 L2 U'' D'' F L U2 F'' L2 U2 B2 F                                                                                                                                                  ','2020-04-16 00:46:24.131000')
INSERT INTO THREEBYTHREE VALUES(91,'1970-01-01 01:00:13.410000',3,'test                                              ','B'' R2 D F'' R L2 B2 F2 L'' R F2 B2 U2 L2 R2 B'' F'' U'' L2 F                                                                                                                                                 ','2020-04-16 00:46:25.058000')
INSERT INTO THREEBYTHREE VALUES(92,'1970-01-01 01:00:21.611000',3,'test                                              ','D B L'' D'' F'' R'' D B R D'' U F'' B R'' U'' F B2 L'' U'' B''                                                                                                                                                     ','2020-04-16 00:46:26.936000')
INSERT INTO THREEBYTHREE VALUES(93,'1970-01-01 01:00:07.219000',3,'test                                              ','B2 U'' D2 R2 B F U'' D2 L2 F D2 L2 F B'' L R U2 F2 R2 D                                                                                                                                                    ','2020-04-16 00:46:28.320000')
INSERT INTO THREEBYTHREE VALUES(94,'1970-01-01 01:00:49.126000',3,'test                                              ','D'' B F2 D L2 R F'' U R B2 D R2 B2 F L2 U'' B'' F U L''                                                                                                                                                      ','2020-04-16 00:46:30.024000')
INSERT INTO THREEBYTHREE VALUES(95,'1970-01-01 01:00:42.770000',3,'test                                              ','U R2 B2 D'' U2 L B2 F U'' D'' L'' F'' U'' R2 L'' F B U'' L R                                                                                                                                                    ','2020-04-16 00:46:30.491000')
INSERT INTO THREEBYTHREE VALUES(96,'1970-01-01 01:01:14.859000',3,'test                                              ','U D'' F2 L'' R'' D'' F'' L2 U2 B'' L2 R'' B2 D U F L R'' U'' B2                                                                                                                                                  ','2020-04-16 00:46:33.984000')
INSERT INTO THREEBYTHREE VALUES(97,'1970-01-01 01:00:34.417000',3,'test                                              ','B2 D'' L2 R'' B'' D'' L'' F U'' R B F2 L'' R2 D F2 R2 L'' D2 F''                                                                                                                                                 ','2020-04-16 01:06:00.624000')
INSERT INTO THREEBYTHREE VALUES(98,'1970-01-01 01:00:53.491000',3,'test                                              ','B'' U L B'' D U2 R L'' F2 D L'' F'' U'' L2 B D'' L2 B2 D U2                                                                                                                                                    ','2020-04-16 01:06:01.297000')
INSERT INTO THREEBYTHREE VALUES(99,'1970-01-01 01:00:13.772000',3,'test                                              ','L U2 D2 B L'' U'' B F L2 U2 F'' L'' U F2 B2 L'' U'' D L'' B                                                                                                                                                    ','2020-04-16 01:06:02.163000')
INSERT INTO THREEBYTHREE VALUES(100,'1970-01-01 01:00:51.297000',2,'test                                              ','R'' B'' F'' R'' U B2 R'' D2 F R'' L'' F2 D'' U F R'' L2 D'' B2 L                                                                                                                                                  ','2020-04-16 01:08:21.250000')
INSERT INTO THREEBYTHREE VALUES(101,'1970-01-01 01:00:12.076000',2,'test                                              ','B2 R U'' F L R U D'' F'' B U R L D F B'' L'' D2 F B''                                                                                                                                                         ','2020-04-16 01:08:22.211000')
INSERT INTO THREEBYTHREE VALUES(102,'1970-01-01 01:00:44.908000',2,'test                                              ','L B'' F'' D2 U2 R2 B2 U2 R'' B'' F R'' L'' B2 D R2 B F'' D2 U                                                                                                                                                  ','2020-04-16 01:09:53.222000')
INSERT INTO THREEBYTHREE VALUES(103,'1970-01-01 01:00:23.081000',2,'test                                              ','U'' D2 L2 R'' B'' F R'' D'' U'' L R2 D2 F'' R L F U'' L R2 D2                                                                                                                                                   ','2020-04-16 01:09:55.241000')
INSERT INTO THREEBYTHREE VALUES(104,'1970-01-01 01:00:12.641000',2,'test                                              ','D'' U F2 R2 L F'' D L'' B'' F'' L'' R2 B'' F R U2 F'' R'' L B2                                                                                                                                                   ','2020-04-16 01:13:35.017000')
INSERT INTO THREEBYTHREE VALUES(105,'1970-01-01 01:01:18.194000',2,'test                                              ','L2 F'' U L2 F'' D2 U'' F2 R'' L'' F2 U2 R B2 U D R2 F2 D R2                                                                                                                                                  ','2020-04-16 01:13:39.049000')
INSERT INTO THREEBYTHREE VALUES(106,'1970-01-01 01:00:59.862000',2,'test                                              ','R2 D'' F2 B L2 D U'' L F'' D R F B U L2 R F'' U L'' B2                                                                                                                                                       ','2020-04-16 01:16:52.777000')
INSERT INTO THREEBYTHREE VALUES(107,'1970-01-01 01:00:43.281000',3,'test                                              ','R B'' F D'' L R'' B'' D R L F B2 L2 U'' D'' L R'' F B R''                                                                                                                                                       ','2020-04-16 09:53:49.136000')
INSERT INTO THREEBYTHREE VALUES(108,'1970-01-01 01:01:33.697000',3,'test                                              ','R2 F U D2 L2 R2 B'' F'' U D B2 R'' U D2 B R'' D B F'' U2                                                                                                                                                     ','2020-04-16 09:53:49.855000')
INSERT INTO THREEBYTHREE VALUES(109,'1970-01-01 01:01:02.225000',3,'test                                              ','B F'' L2 R B'' U R L2 B U D2 F2 R2 L U2 B R L2 F D''                                                                                                                                                       ','2020-04-16 09:53:50.361000')
INSERT INTO THREEBYTHREE VALUES(110,'1970-01-01 01:00:12.283000',3,'test                                              ','U'' D'' L2 F2 D'' R'' L D2 F2 L'' U2 D'' L F'' D2 R2 F B U L2                                                                                                                                                  ','2020-04-16 09:53:50.753000')
INSERT INTO THREEBYTHREE VALUES(111,'1970-01-01 01:00:58.886000',3,'test                                              ','U L'' F2 U L'' R U'' D R'' L2 F2 B L2 R2 U2 D L'' B2 U L''                                                                                                                                                    ','2020-04-16 09:53:51.192000')
INSERT INTO THREEBYTHREE VALUES(112,'1970-01-01 01:00:29.206000',3,'test                                              ','F R2 L D2 B2 F'' D2 L'' R2 F'' U R L2 F2 U'' R F2 B2 R L''                                                                                                                                                   ','2020-04-16 09:54:06.573000')
INSERT INTO THREEBYTHREE VALUES(113,'1970-01-01 01:01:21.416000',3,'test                                              ','B'' D2 L'' F U R F B'' U'' R F B L'' R'' F2 U R F B D2                                                                                                                                                        ','2020-04-16 09:54:07.132000')
INSERT INTO THREEBYTHREE VALUES(114,'1970-01-01 01:00:58.055000',3,'test                                              ','F D'' L'' B2 U'' D2 F2 B2 D'' U2 R2 F D L B'' F2 R'' L F B2                                                                                                                                                   ','2020-04-16 09:54:07.396000')
INSERT INTO THREEBYTHREE VALUES(115,'1970-01-01 01:00:43.071000',3,'test                                              ','U'' F'' R D U'' L'' R2 U D2 R L'' U B'' F'' L2 R'' U2 D2 R'' F                                                                                                                                                   ','2020-04-16 09:54:07.624000')
INSERT INTO THREEBYTHREE VALUES(116,'1970-01-01 01:01:00.501000',3,'test                                              ','L2 D'' B2 F'' D'' U2 F'' B U'' D2 F2 B R'' D U R2 F2 B2 R L                                                                                                                                                   ','2020-04-16 09:54:07.840000')
INSERT INTO THREEBYTHREE VALUES(117,'1970-01-01 01:01:18.698000',3,'test                                              ','D'' L'' B'' U'' L'' R2 D U'' B R'' L'' U D B2 L2 U2 F2 B'' D2 R2                                                                                                                                                 ','2020-04-16 09:54:08.036000')
INSERT INTO THREEBYTHREE VALUES(118,'1970-01-01 01:01:29.620000',3,'test                                              ','D2 R2 L'' B U2 D2 F'' R2 D2 F R'' U2 F'' R'' L2 U B L2 D2 F''                                                                                                                                                 ','2020-04-16 09:54:08.226000')
INSERT INTO THREEBYTHREE VALUES(119,'1970-01-01 01:01:11.432000',3,'test                                              ','R'' L2 U'' D2 F L2 R2 F2 D R B F L'' R2 U'' D2 B'' R U D                                                                                                                                                     ','2020-04-16 09:54:08.464000')
INSERT INTO THREEBYTHREE VALUES(120,'1970-01-01 01:00:35.443000',3,'test                                              ','U B'' R'' D'' U F'' L2 R'' D F'' L R2 F2 U L R F2 B'' R2 L                                                                                                                                                     ','2020-04-16 09:54:08.668000')
INSERT INTO THREEBYTHREE VALUES(121,'1970-01-01 01:01:39.464000',3,'test                                              ','L'' F'' U R'' F2 U R'' B'' D'' R'' B F'' U2 D F'' B L2 R F D                                                                                                                                                     ','2020-04-16 09:54:08.936000')
INSERT INTO THREEBYTHREE VALUES(122,'1970-01-01 01:00:02.845000',3,'test                                              ','B'' F'' D2 R'' F U2 R'' L2 U2 D2 L2 R2 U'' B R'' U F2 R D2 U                                                                                                                                                  ','2020-04-16 09:54:09.163000')
INSERT INTO THREEBYTHREE VALUES(123,'1970-01-01 01:01:20.793000',3,'test                                              ','F2 D R L B2 D2 U'' B L U D2 F2 R'' D B2 R'' D U F L''                                                                                                                                                       ','2020-04-16 09:54:09.334000')
INSERT INTO THREEBYTHREE VALUES(124,'1970-01-01 01:00:04.323000',3,'test                                              ','R'' U2 F R'' L2 B D U2 F R2 L2 D'' B L2 R2 F D'' U2 B F2                                                                                                                                                    ','2020-04-16 09:54:09.513000')
INSERT INTO THREEBYTHREE VALUES(125,'1970-01-01 01:00:33.613000',3,'test                                              ','B2 R U'' B'' R'' U B2 L2 D U B R'' L2 F2 U D F B U R                                                                                                                                                        ','2020-04-16 09:54:09.676000')
INSERT INTO THREEBYTHREE VALUES(126,'1970-01-01 01:00:41.445000',3,'test                                              ','F L D'' B R2 U D B2 L'' D F2 L'' D2 B R2 L F'' D R2 L                                                                                                                                                       ','2020-04-16 09:54:09.832000')
INSERT INTO THREEBYTHREE VALUES(127,'1970-01-01 01:01:24.300000',3,'test                                              ','R L B2 U2 L R2 D2 F2 R2 L2 B2 U'' L2 R2 B F'' R U F2 L''                                                                                                                                                   ','2020-04-16 09:54:09.997000')
INSERT INTO THREEBYTHREE VALUES(128,'1970-01-01 01:00:12.839000',3,'test                                              ','D2 L2 R2 D U'' R2 L'' B F D2 R L'' B'' U D B2 F2 U'' D'' L''                                                                                                                                                   ','2020-04-16 09:54:10.125000')
INSERT INTO THREEBYTHREE VALUES(129,'1970-01-01 01:00:44.491000',3,'test                                              ','F B U R2 F U'' D L2 F2 U2 D'' L R2 B D L2 F U'' L R2                                                                                                                                                       ','2020-04-16 09:54:10.260000')
INSERT INTO THREEBYTHREE VALUES(130,'1970-01-01 01:00:25.120000',3,'test                                              ','D U2 B R D2 B'' L R2 F2 U2 D F2 R2 D'' U F R D2 B R''                                                                                                                                                      ','2020-04-16 09:54:10.415000')
INSERT INTO THREEBYTHREE VALUES(131,'1970-01-01 01:00:28.980000',3,'test                                              ','L D F2 L'' D2 U'' R B'' U R'' B D'' U B2 R2 L U B2 L2 R2                                                                                                                                                     ','2020-04-16 09:54:10.570000')
INSERT INTO THREEBYTHREE VALUES(132,'1970-01-01 01:00:46.530000',3,'test                                              ','R B2 F'' R L F'' B2 U'' R2 L'' F'' U L'' F2 B'' R'' D'' F'' R'' U2                                                                                                                                                 ','2020-04-16 09:54:10.716000')
INSERT INTO THREEBYTHREE VALUES(133,'1970-01-01 01:01:21.623000',3,'test                                              ','L'' B U2 R'' L2 F'' D2 U'' R B2 U2 R2 L U2 F L'' R F'' B R2                                                                                                                                                   ','2020-04-16 09:54:10.937000')
INSERT INTO THREEBYTHREE VALUES(134,'1970-01-01 01:00:24.554000',3,'test                                              ','L F B2 D R B'' D U'' F L'' U D F B'' D'' L'' B D'' L F                                                                                                                                                         ','2020-04-16 09:54:11.114000')
INSERT INTO THREEBYTHREE VALUES(135,'1970-01-01 01:00:01.673000',3,'test                                              ','F2 D2 U F2 B2 U2 L'' B'' F D2 L B'' D U'' B'' F2 R2 D2 U'' F2                                                                                                                                                 ','2020-04-16 09:54:11.240000')
INSERT INTO THREEBYTHREE VALUES(136,'1970-01-01 01:00:34.853000',3,'test                                              ','F2 L'' D'' F'' R2 U2 F2 B2 U2 R F U2 R B F'' U D'' B'' F'' R                                                                                                                                                   ','2020-04-16 09:54:11.369000')
INSERT INTO THREEBYTHREE VALUES(137,'1970-01-01 01:00:08.684000',3,'test                                              ','F'' B L D B L'' D U R2 F2 U2 L F B L'' R D'' F'' L'' U                                                                                                                                                        ','2020-04-16 09:54:11.530000')
INSERT INTO THREEBYTHREE VALUES(138,'1970-01-01 01:01:22.442000',3,'test                                              ','U'' D L2 R B'' F D2 L B'' U'' L R'' F D2 U2 F L U'' B'' L                                                                                                                                                      ','2020-04-16 09:54:11.685000')
INSERT INTO THREEBYTHREE VALUES(139,'1970-01-01 01:01:38.646000',3,'test                                              ','F2 U2 R'' L2 B'' U'' R2 F D L F2 U L R'' D B'' F'' R U2 B''                                                                                                                                                    ','2020-04-16 09:54:11.837000')
INSERT INTO THREEBYTHREE VALUES(140,'1970-01-01 01:00:42.000000',3,'test                                              ','D'' L'' B D2 U B F'' D L2 F'' U L R'' B F2 D2 R F2 B2 U2                                                                                                                                                     ','2020-04-16 09:54:11.979000')
INSERT INTO THREEBYTHREE VALUES(141,'1970-01-01 01:00:14.182000',3,'test                                              ','U2 F B L'' U'' B'' R'' L'' U'' F R'' D2 B F'' L U'' F2 B2 R D''                                                                                                                                                   ','2020-04-16 09:54:12.133000')
INSERT INTO THREEBYTHREE VALUES(142,'1970-01-01 01:01:18.908000',3,'test                                              ','F R'' D'' F R'' D'' B'' F'' R D'' U'' R B'' F L D'' B'' F'' U D                                                                                                                                                     ','2020-04-16 09:54:12.300000')
INSERT INTO THREEBYTHREE VALUES(143,'1970-01-01 01:01:06.449000',3,'test                                              ','D2 F R2 L'' F2 B L'' D B2 L D2 B R'' U2 F'' B2 D L F2 B                                                                                                                                                     ','2020-04-16 09:54:12.551000')
INSERT INTO THREEBYTHREE VALUES(144,'1970-01-01 01:00:46.681000',3,'test                                              ','R'' F B L'' R'' B'' D'' L'' R'' U'' D B'' F U'' R2 L2 B'' F'' R L''                                                                                                                                                  ','2020-04-16 09:54:12.718000')
INSERT INTO THREEBYTHREE VALUES(145,'1970-01-01 01:00:44.288000',2,'test                                              ','B U'' D'' L'' R2 U B2 L2 D U'' B'' R'' U2 D L'' F2 D2 U R'' L2                                                                                                                                                  ','2020-04-16 09:54:13.689000')
INSERT INTO THREEBYTHREE VALUES(146,'1970-01-01 01:00:15.253000',2,'test                                              ','F D'' U2 R'' B U D2 B'' R2 U2 F2 L2 D2 F'' R D B'' R2 D F''                                                                                                                                                   ','2020-04-16 09:54:13.884000')
INSERT INTO THREEBYTHREE VALUES(147,'1970-01-01 01:01:04.011000',2,'test                                              ','B'' R'' U D2 R2 F D'' U'' R'' B'' U'' R2 L D2 B'' L'' R'' F2 D L2                                                                                                                                                 ','2020-04-16 09:54:14.084000')
INSERT INTO THREEBYTHREE VALUES(148,'1970-01-01 01:01:01.881000',2,'test                                              ','R2 D B2 R'' L'' D U R2 L2 D U'' B'' R2 L U B'' L R'' D'' B2                                                                                                                                                    ','2020-04-16 09:54:14.248000')
INSERT INTO THREEBYTHREE VALUES(149,'1970-01-01 01:00:05.283000',2,'test                                              ','D2 L R'' F2 U2 D L2 B2 D2 L'' B2 D2 U'' R2 B F'' D L2 R U''                                                                                                                                                  ','2020-04-16 09:54:14.384000')
INSERT INTO THREEBYTHREE VALUES(150,'1970-01-01 01:01:36.607000',2,'test                                              ','U'' L'' R2 D F'' B'' L D F2 R'' D2 F'' B2 R U'' B'' F2 L'' U'' F2                                                                                                                                                 ','2020-04-16 09:54:14.600000')
INSERT INTO THREEBYTHREE VALUES(151,'1970-01-01 01:00:52.800000',2,'test                                              ','R'' F2 D2 U R2 F2 U'' L'' R2 F2 U'' L'' B2 F2 U L'' R'' B'' F'' R                                                                                                                                                ','2020-04-16 09:54:14.777000')
INSERT INTO THREEBYTHREE VALUES(152,'1970-01-01 01:01:27.004000',2,'test                                              ','D2 L'' R2 F2 D L'' R F B L U2 F2 B'' D'' L F2 B2 R2 L F                                                                                                                                                     ','2020-04-16 09:54:14.965000')
INSERT INTO THREEBYTHREE VALUES(153,'1970-01-01 01:00:40.543000',2,'test                                              ','D2 L2 R F2 D U2 R'' L F'' D L'' B2 F L R2 U2 F L D2 F                                                                                                                                                      ','2020-04-16 09:54:15.127000')
INSERT INTO THREEBYTHREE VALUES(154,'1970-01-01 01:00:36.870000',2,'test                                              ','R'' D'' B2 R D2 F B'' D2 U R'' B'' U R2 B'' F D2 U'' F'' B2 U''                                                                                                                                                  ','2020-04-16 09:54:15.279000')
INSERT INTO THREEBYTHREE VALUES(155,'1970-01-01 01:01:31.954000',2,'test                                              ','R2 U2 F R'' U'' F'' R2 D2 B L D2 U2 B2 L2 R'' F2 U2 L2 R2 D''                                                                                                                                                ','2020-04-16 09:54:15.426000')
INSERT INTO THREEBYTHREE VALUES(156,'1970-01-01 01:01:22.185000',2,'test                                              ','R'' B2 D2 R'' L2 B'' U D2 R F'' U2 L2 F B R U2 D'' L'' B'' F''                                                                                                                                                  ','2020-04-16 09:54:15.596000')
INSERT INTO THREEBYTHREE VALUES(157,'1970-01-01 01:00:39.458000',2,'test                                              ','F2 L D'' F B U2 R'' F D2 U F'' L'' R B2 F U R2 L2 F U                                                                                                                                                       ','2020-04-16 09:54:15.739000')
INSERT INTO THREEBYTHREE VALUES(158,'1970-01-01 01:00:03.693000',2,'test                                              ','F D'' R'' F D2 U2 B L'' D2 F L R2 D'' U'' B'' R'' D2 F L D''                                                                                                                                                    ','2020-04-16 09:54:15.891000')
INSERT INTO THREEBYTHREE VALUES(159,'1970-01-01 01:00:57.156000',2,'test                                              ','D'' B F2 L'' D2 B L R'' U B F2 U2 R2 L2 D2 U L F'' D2 R''                                                                                                                                                    ','2020-04-16 09:54:16.048000')
INSERT INTO THREEBYTHREE VALUES(160,'1970-01-01 01:00:24.008000',2,'test                                              ','R B'' F'' L'' D2 U2 L R B U R F'' U2 R'' B U'' R2 B2 F2 U''                                                                                                                                                    ','2020-04-16 09:54:16.211000')
INSERT INTO THREEBYTHREE VALUES(161,'1970-01-01 01:01:23.979000',2,'test                                              ','F U D R'' B2 F'' U L F2 U'' L'' B2 U R'' L F'' D'' L F2 B                                                                                                                                                      ','2020-04-16 09:54:16.371000')
INSERT INTO THREEBYTHREE VALUES(162,'1970-01-01 01:00:59.047000',2,'test                                              ','L'' D2 F2 L2 U'' B R'' U B'' F L U F B2 R'' D2 U'' F2 B U                                                                                                                                                     ','2020-04-16 09:54:16.532000')
INSERT INTO THREEBYTHREE VALUES(163,'1970-01-01 01:01:20.861000',2,'test                                              ','B'' L2 D U F'' B2 R'' D'' B2 F D2 R2 B F2 U'' D2 R2 L F2 U2                                                                                                                                                  ','2020-04-16 09:54:16.691000')
INSERT INTO THREEBYTHREE VALUES(164,'1970-01-01 01:00:39.281000',2,'test                                              ','R'' B'' U D2 B'' R'' U F2 R'' D B F'' U'' L B F2 R'' U D R                                                                                                                                                      ','2020-04-16 09:54:16.850000')
INSERT INTO THREEBYTHREE VALUES(165,'1970-01-01 01:00:07.384000',2,'test                                              ','B F2 U R'' L'' F'' U'' R2 F2 B'' U D2 B'' F'' U R L'' B2 D U                                                                                                                                                    ','2020-04-16 09:54:17.006000')
INSERT INTO THREEBYTHREE VALUES(166,'1970-01-01 01:00:03.698000',2,'test                                              ','U B'' F'' L'' U'' B2 F U R'' B U2 L2 B'' D'' U2 R2 F'' B D2 U''                                                                                                                                                  ','2020-04-16 09:54:17.177000')
INSERT INTO THREEBYTHREE VALUES(167,'1970-01-01 01:01:32.584000',2,'test                                              ','B2 L2 D'' F B'' R2 D2 U2 L2 B D'' U'' B2 R2 U F'' L'' U D'' L                                                                                                                                                  ','2020-04-16 09:54:17.548000')
INSERT INTO THREEBYTHREE VALUES(168,'1970-01-01 01:00:16.822000',2,'test                                              ','U2 F'' L D'' U'' F'' R'' D'' F2 L'' D U2 F'' R'' D2 B'' R2 U'' F L                                                                                                                                                 ','2020-04-16 09:54:17.722000')
INSERT INTO THREEBYTHREE VALUES(169,'1970-01-01 01:01:14.137000',2,'test                                              ','D'' B2 F R'' U B R L'' B2 U D2 L R'' B U'' L F'' D2 R2 B''                                                                                                                                                     ','2020-04-16 09:54:17.885000')
INSERT INTO THREEBYTHREE VALUES(170,'1970-01-01 01:01:25.834000',2,'test                                              ','D'' L F U D B'' F'' U'' R'' L2 F'' U2 D2 L'' B'' U'' R'' F'' B L2                                                                                                                                                  ','2020-04-16 09:54:18.057000')
INSERT INTO THREEBYTHREE VALUES(171,'1970-01-01 01:01:25.276000',2,'test                                              ','D2 L'' R'' F2 U2 R F B2 L'' U'' B2 F'' L'' R2 B'' U R'' B2 D'' R                                                                                                                                                 ','2020-04-16 09:54:18.210000')
INSERT INTO THREEBYTHREE VALUES(172,'1970-01-01 01:00:56.719000',2,'test                                              ','L'' R F2 U R'' B2 U'' D F2 L U'' B R2 U F'' R2 U2 B L2 D                                                                                                                                                     ','2020-04-16 09:54:18.362000')
INSERT INTO THREEBYTHREE VALUES(173,'1970-01-01 01:00:40.772000',2,'test                                              ','F U L'' B2 F2 U2 L F'' U'' L'' R2 D'' B'' F L'' D U2 R'' L'' B2                                                                                                                                                  ','2020-04-16 09:54:18.519000')
INSERT INTO THREEBYTHREE VALUES(174,'1970-01-01 01:00:05.859000',3,'test                                              ','R'' D2 F'' L R B D L F2 D2 L2 R2 U D'' B'' R U B L R2                                                                                                                                                       ','2020-04-16 09:54:19.468000')
INSERT INTO THREEBYTHREE VALUES(175,'1970-01-01 01:00:48.727000',2,'test                                              ','U D2 F2 R'' L U2 F B2 D L'' R2 B F'' U'' L B'' D2 L2 B2 U                                                                                                                                                    ','2020-04-16 10:00:59.637000')
INSERT INTO THREEBYTHREE VALUES(176,'1970-01-01 01:00:43.980000',2,'test                                              ','U2 F'' R'' L2 B'' D'' U2 F2 L'' D'' F B'' D2 R'' L F B D U2 R''                                                                                                                                                  ','2020-04-16 10:00:59.870000')
INSERT INTO THREEBYTHREE VALUES(177,'1970-01-01 01:01:29.552000',3,'test                                              ','D'' L F2 B R2 D B'' F'' D2 R'' B'' F'' R'' U2 B'' F2 D2 L R'' B''                                                                                                                                                 ','2020-04-16 10:01:01.875000')
INSERT INTO THREEBYTHREE VALUES(178,'1970-01-01 01:00:44.527000',3,'test                                              ','L F2 D'' R2 F'' U'' L R'' U B2 F U2 D2 F'' R'' L'' U'' D2 L R''                                                                                                                                                  ','2020-04-16 10:01:02.038000')
INSERT INTO THREEBYTHREE VALUES(179,'1970-01-01 01:00:23.771000',3,'test                                              ','R D2 F2 R2 D'' U2 L2 B'' F'' L'' D2 U'' F L R2 F U'' L2 R2 U                                                                                                                                                  ','2020-04-16 10:01:02.213000')
INSERT INTO THREEBYTHREE VALUES(180,'1970-01-01 01:01:02.133000',3,'test                                              ','U2 D2 R B'' U'' R2 B U'' D2 F2 L2 R'' F2 B2 U R B2 F D2 U                                                                                                                                                   ','2020-04-16 10:01:02.387000')
INSERT INTO THREEBYTHREE VALUES(181,'1970-01-01 01:00:58.315000',3,'test                                              ','L2 D B'' L2 R2 U D2 B'' F2 R'' D F R'' D2 U R F U'' R'' F2                                                                                                                                                    ','2020-04-16 10:01:02.557000')
INSERT INTO THREEBYTHREE VALUES(182,'1970-01-01 01:01:37.879000',3,'test                                              ','R'' B U R F B'' R'' U F2 B2 U2 L F2 D L B'' D2 L2 B U''                                                                                                                                                      ','2020-04-16 10:01:02.732000')
INSERT INTO THREEBYTHREE VALUES(183,'1970-01-01 01:01:27.975000',3,'test                                              ','D U2 B2 L D'' U2 L2 B'' U D2 F2 B2 D R'' B D'' R2 B U'' D2                                                                                                                                                   ','2020-04-16 10:01:02.920000')
INSERT INTO THREEBYTHREE VALUES(184,'1970-01-01 01:01:31.354000',3,'test                                              ','R2 B'' F R'' L2 B D2 L2 R D B L U2 F'' L R'' B2 U D2 B                                                                                                                                                      ','2020-04-16 10:47:05.842000')
INSERT INTO THREEBYTHREE VALUES(185,'1970-01-01 01:00:05.063000',3,'test                                              ','R2 U B2 L2 U2 F R D'' F'' B R L'' B D2 L B F'' L2 R D                                                                                                                                                       ','2020-04-16 10:47:05.976000')
INSERT INTO THREEBYTHREE VALUES(186,'1970-01-01 01:01:16.367000',3,'test                                              ','U D'' R2 B'' U2 R2 L2 U D2 R B F'' U2 D'' L2 R D U F2 B''                                                                                                                                                    ','2020-04-16 10:47:06.132000')
INSERT INTO THREEBYTHREE VALUES(187,'1970-01-01 01:01:27.860000',3,'test                                              ','D F'' B U R2 B'' D'' R L2 U F2 L'' U B'' F2 U L F2 B'' L2                                                                                                                                                     ','2020-04-16 10:58:14.164000')
INSERT INTO THREEBYTHREE VALUES(188,'1970-01-01 01:00:57.079000',3,'test                                              ','R'' B U R F B D2 R2 B'' U'' R'' B D U B'' L'' R F D U2                                                                                                                                                        ','2020-04-16 10:58:14.717000')
INSERT INTO THREEBYTHREE VALUES(189,'1970-01-01 01:00:56.595000',3,'test                                              ','D R'' L2 F2 B L D'' F2 B D2 R'' L F2 U2 R L2 F U'' D F''                                                                                                                                                     ','2020-04-16 11:14:00.318000')
INSERT INTO THREEBYTHREE VALUES(190,'1970-01-01 01:01:00.324000',3,'test                                              ','B2 R2 D2 F2 R'' L2 B U'' D'' B'' F2 L2 R2 F D2 R2 F U2 L'' R                                                                                                                                                 ','2020-04-16 11:14:00.988000')
INSERT INTO FOURBYFOUR VALUES(1,'1970-01-01 01:01:13.558000',2,'test                                              ','R'' L'' Fw Uw'' D2 Rw2 B2 Fw R2 L2 B2 D2 U2 R2 B Dw2 Rw2 Fw'' Dw'' L R'' U B2 Rw'' Lw'' U2 Fw'' L Uw2 Dw L Bw Fw'' D2 Lw'' R'' Bw2 Uw2 R B                                                                          ','2020-04-15 20:19:14.256000')
INSERT INTO FOURBYFOUR VALUES(2,'1970-01-01 01:00:47.320000',2,'test                                              ','L Bw2 F2 Uw2 R2 Lw2 Uw'' B F2 D'' U'' Rw L Uw'' Dw R B2 D'' R'' F2 B2 Uw'' D'' Bw R2 Uw'' B'' Lw'' D'' B'' F2 Lw2 D Uw Fw R2 Uw2 F2 L2 D                                                                             ','2020-04-15 20:19:14.417000')
INSERT INTO FOURBYFOUR VALUES(3,'1970-01-01 01:00:34.965000',2,'test                                              ','Bw'' R D2 Uw'' L Bw Fw'' L'' R'' F'' D2 R'' B2 D Uw2 Bw2 Lw Rw'' U2 B Lw2 D2 Bw2 Fw Lw'' U2 F'' Lw Dw2 B2 Fw2 Rw Dw U2 B'' Lw'' Dw B2 Rw Lw''                                                                        ','2020-04-15 20:19:14.580000')
INSERT INTO FOURBYFOUR VALUES(4,'1970-01-01 01:01:07.611000',2,'test                                              ','Uw'' D'' B2 R2 Dw U'' F2 B Lw2 U2 D Lw'' Rw'' Bw'' Fw U2 Dw'' B R'' Uw D2 F2 Bw2 D2 Lw F B'' Lw R2 Uw Fw2 B'' Lw'' Uw'' Bw2 L2 R Dw Bw'' Lw2                                                                         ','2020-04-15 20:19:14.732000')
INSERT INTO FOURBYFOUR VALUES(5,'1970-01-01 01:01:28.191000',2,'test                                              ','F L R'' Fw2 Dw'' R F Uw D2 F B2 L U Bw Lw'' U Bw F2 D2 Lw'' Fw'' B'' R'' U Bw Lw2 Uw'' D F'' Rw2 D'' U Bw Lw Rw2 B'' Uw Rw'' Fw'' Bw                                                                                 ','2020-04-15 20:19:14.895000')
INSERT INTO FOURBYFOUR VALUES(6,'1970-01-01 01:01:12.409000',2,'test                                              ','Bw'' Rw'' L F2 Uw2 D'' Rw2 Bw U'' Dw L'' Rw'' U F Rw'' D2 B2 Rw'' D2 U2 Rw'' Lw B2 F L U'' Fw'' L R2 Dw'' B Fw R'' L'' Uw'' F L'' Rw D'' Uw''                                                                             ','2020-04-15 20:19:15.044000')
INSERT INTO FOURBYFOUR VALUES(7,'1970-01-01 01:00:12.050000',2,'test                                              ','U'' B'' L2 Rw D Bw2 Fw R Lw2 Fw D'' Rw2 L Dw2 U Rw'' Fw2 Uw Dw Rw2 L2 Fw2 B2 Lw2 R2 B2 Uw'' R2 L2 Fw Bw L2 U2 F'' Rw2 U'' Dw'' F2 L R2                                                                          ','2020-04-15 20:19:15.289000')
INSERT INTO FOURBYFOUR VALUES(8,'1970-01-01 01:00:42.381000',2,'test                                              ','U'' R B D'' Lw2 F Bw'' Lw D'' B'' L'' Dw'' U2 B2 L'' R U2 Dw B2 L2 Rw'' U Fw2 Rw2 Lw Fw2 Dw'' Lw Bw'' F'' U2 Lw B'' Fw2 Uw2 L F Dw'' R L                                                                              ','2020-04-15 20:19:15.460000')
INSERT INTO FOURBYFOUR VALUES(9,'1970-01-01 01:01:36.709000',3,'test                                              ','B'' L2 Dw'' Bw2 Rw'' D2 Fw2 Rw'' L'' B'' F'' L2 R'' D B2 Rw'' Uw2 Bw2 L2 D2 U'' F Bw Dw'' R Fw'' Bw U Lw2 B D U'' Bw'' Lw'' Uw2 Dw2 R Fw2 U R2                                                                         ','2020-04-15 23:45:48.974000')
INSERT INTO FOURBYFOUR VALUES(10,'1970-01-01 01:01:21.135000',3,'test                                              ','Lw'' Dw'' Uw F2 B D Rw B2 Dw'' Rw'' Lw2 Fw2 D L B2 Dw U'' Bw L D'' F2 L'' Uw2 Fw'' Rw Uw2 D R2 B'' F'' Uw2 L B2 Dw R Bw2 F U2 Rw'' Fw                                                                              ','2020-04-15 23:45:49.964000')
INSERT INTO FOURBYFOUR VALUES(11,'1970-01-01 01:00:55.128000',3,'test                                              ','Bw'' Lw U2 Dw2 B'' L R2 F2 Uw D2 Rw2 F B'' Dw R2 F2 D'' Lw'' Fw2 B R2 D F2 Rw'' U'' Dw R'' Fw2 U2 L2 Fw2 B'' U L2 Fw U2 Lw Bw'' Dw'' U                                                                             ','2020-04-15 23:45:50.425000')
INSERT INTO FOURBYFOUR VALUES(12,'1970-01-01 01:00:09.806000',3,'test                                              ','Fw'' Rw2 Dw2 U'' Fw2 Lw'' Uw'' Fw'' B2 Rw L2 Bw'' F2 D2 U2 Bw2 Lw'' Uw'' F'' Bw'' U2 R'' Bw2 U2 R2 Lw B'' Uw Lw2 F2 Dw'' R'' Fw U'' Dw'' Lw2 B'' F2 R'' D''                                                                ','2020-04-15 23:45:50.638000')
INSERT INTO FOURBYFOUR VALUES(13,'1970-01-01 01:00:42.289000',3,'test                                              ','D'' L2 Rw F'' Uw2 Rw B'' D'' U R2 Fw Uw'' L Fw B Lw Rw2 F2 D2 Uw Fw2 Lw Dw'' B R'' Uw'' Dw'' F'' Rw'' D2 Uw'' Rw2 Lw Dw'' F'' R'' Dw F'' R'' D                                                                           ','2020-04-15 23:45:51.516000')
INSERT INTO FOURBYFOUR VALUES(14,'1970-01-01 01:00:29.349000',3,'test                                              ','Lw'' Bw D2 Uw'' Fw2 Bw'' Rw2 D2 Bw'' Lw'' R2 Bw D R Fw D'' U F2 B'' L U'' D Rw2 Lw'' Bw2 Dw2 L Bw2 Fw'' Uw Dw Lw'' R'' D'' Fw Rw2 Dw'' B'' Fw'' Dw                                                                      ','2020-04-15 23:45:51.684000')
INSERT INTO FOURBYFOUR VALUES(15,'1970-01-01 01:00:05.997000',3,'test                                              ','U2 Dw2 Rw2 F'' U'' R F2 Bw'' Lw2 Rw2 F Bw R D'' Uw'' Lw'' Bw'' D Lw Fw'' Dw2 Lw2 R Bw D2 R'' Bw Uw2 Rw'' Lw2 U Bw'' Lw U'' F Lw2 Rw'' Fw D2 R2                                                                       ','2020-04-15 23:45:51.840000')
INSERT INTO FOURBYFOUR VALUES(16,'1970-01-01 01:01:06.538000',3,'test                                              ','Dw B2 Lw Dw'' Fw'' Bw2 Rw2 Uw'' Dw2 R2 Fw Uw'' D Rw2 B2 F2 R2 Dw'' Uw'' Bw2 Lw D'' F R2 Dw2 F'' R'' Dw2 F B2 U2 Rw'' Fw'' U Lw2 Bw2 Dw'' U2 L2 Bw                                                                   ','2020-04-15 23:45:52.011000')
INSERT INTO FOURBYFOUR VALUES(17,'1970-01-01 01:01:39.159000',3,'test                                              ','Dw2 F2 Lw'' R2 B Uw L2 Bw2 U Rw'' Fw2 D Uw'' Rw2 F'' Bw2 Lw2 Uw2 Dw L2 Fw2 Uw'' D2 B Rw'' Uw'' F2 B2 Uw2 D R2 Bw U'' R'' Bw2 Uw'' D'' Lw B2 F2                                                                     ','2020-04-15 23:45:52.191000')
INSERT INTO FOURBYFOUR VALUES(18,'1970-01-01 01:01:09.868000',3,'test                                              ','D2 Lw'' R2 F2 Bw Dw2 Lw Rw Bw'' U2 Dw'' Lw'' F2 B'' Dw Rw2 B F2 Lw'' U'' Dw Fw2 R2 Uw2 D Bw2 F'' D Lw'' Bw U'' R'' B2 U2 D'' F2 Rw2 Dw F R''                                                                         ','2020-04-15 23:45:52.361000')
INSERT INTO FOURBYFOUR VALUES(19,'1970-01-01 01:00:35.658000',3,'test                                              ','B2 Dw Lw2 B F'' Dw2 L B Dw2 L R2 B'' D Uw'' L2 Bw2 U'' Rw'' Fw2 D2 R'' F'' Bw2 U Dw2 Rw2 B U2 L'' Rw D Fw Lw2 D2 U'' Bw'' Rw Uw2 F R                                                                              ','2020-04-15 23:45:52.526000')
INSERT INTO FOURBYFOUR VALUES(20,'1970-01-01 01:00:37.564000',3,'test                                              ','Fw L'' Rw'' D'' Uw Lw2 B Uw D2 Fw R2 Lw'' B'' D2 Lw'' Rw'' Uw2 F2 Rw'' D'' U Bw'' Rw'' U'' Dw2 R B'' F'' Uw Lw R Bw F L R2 Bw Fw2 U'' D2 Rw''                                                                           ','2020-04-15 23:45:52.717000')
INSERT INTO FOURBYFOUR VALUES(21,'1970-01-01 01:00:04.576000',3,'test                                              ','R'' U2 F2 L'' Dw'' Uw2 F'' B2 L R'' Fw Uw2 R B Uw'' Lw R'' Dw2 Uw2 Rw'' F'' D Uw F'' Bw2 L U D Lw2 B D Rw'' L F U'' Rw2 B2 U'' Lw'' Fw''                                                                               ','2020-04-15 23:45:52.911000')
INSERT INTO FOURBYFOUR VALUES(22,'1970-01-01 01:00:22.569000',3,'test                                              ','U Bw'' F2 D L'' B'' D'' R Fw2 Bw D'' Lw B'' Fw'' Dw'' Uw Fw'' R'' Dw'' Uw R Fw'' Dw L2 Rw B D'' Lw'' B Fw'' Rw D Uw2 B R Lw'' Bw Dw2 Uw2 Fw''                                                                            ','2020-04-15 23:45:53.447000')
INSERT INTO FOURBYFOUR VALUES(23,'1970-01-01 01:00:56.570000',3,'test                                              ','L'' R2 D'' Uw Fw2 Rw U B L U Fw'' Bw2 Rw2 Dw B2 F Rw'' U2 Dw2 L2 F'' Uw'' Rw'' F'' D Rw'' Lw'' Fw'' Uw Dw Rw2 Lw2 U'' F'' Lw'' U F'' R'' U2 F2                                                                          ','2020-04-15 23:45:53.650000')
INSERT INTO FOURBYFOUR VALUES(24,'1970-01-01 01:00:38.483000',3,'test                                              ','B F Dw'' R2 L2 Dw'' U2 L2 B'' Dw'' U2 Bw2 Rw U2 D Bw2 R Uw'' Bw R2 Uw'' Bw Lw2 Dw2 B'' R L B'' Dw'' Uw'' F'' B'' D2 Uw2 Rw2 B2 D R2 L'' Bw2                                                                          ','2020-04-15 23:45:53.815000')
INSERT INTO FOURBYFOUR VALUES(25,'1970-01-01 01:00:55.909000',3,'test                                              ','Fw2 L'' D2 F B2 Uw Rw'' Bw2 U'' Dw Fw2 Lw2 R2 Uw Fw L2 Uw'' Dw'' R'' Fw'' B'' Uw2 D R2 B Uw Dw2 F2 Bw2 Lw'' U2 F2 L2 U'' B L Dw2 F'' Lw Uw2                                                                        ','2020-04-15 23:47:15.077000')
INSERT INTO FOURBYFOUR VALUES(26,'1970-01-01 01:01:34.147000',3,'test                                              ','F2 Rw U Dw2 F2 L2 Rw'' F2 Dw R Fw U Dw2 R B Fw2 Dw Uw2 Fw2 Bw L D2 Fw'' Bw R2 Uw Dw2 Lw2 Bw D'' Rw2 B2 F'' L2 D2 B L Rw F'' Dw2                                                                              ','2020-04-15 23:47:18.764000')
INSERT INTO FOURBYFOUR VALUES(27,'1970-01-01 01:00:58.333000',3,'test                                              ','F'' R'' L2 Bw'' Uw2 R'' B'' U D B2 L'' Rw U2 B'' Fw'' Lw U'' Fw'' Lw2 U'' F'' R2 L'' Bw2 Fw Uw L B Uw2 D'' Rw'' Fw2 Bw R2 Dw Fw'' L Uw2 Bw'' Lw2                                                                         ','2020-04-15 23:47:18.915000')
INSERT INTO FOURBYFOUR VALUES(28,'1970-01-01 01:01:37.542000',3,'test                                              ','L2 D'' Uw2 L'' Bw2 F Dw'' R'' B Fw2 Dw R2 Lw'' Fw'' U D'' F'' Bw L'' Dw B L'' R2 Uw F'' R Lw2 F2 D2 Uw2 L Fw'' B'' Uw'' Rw2 Bw F'' Rw Uw'' Dw2                                                                          ','2020-04-15 23:47:19.078000')
INSERT INTO FOURBYFOUR VALUES(29,'1970-01-01 01:00:50.835000',3,'test                                              ','Fw Bw2 U'' Rw'' Fw'' U'' D Rw Bw F'' Dw Rw F Uw2 D'' Bw Fw'' D2 Lw B'' Fw2 Rw Dw2 Fw L Uw2 Dw2 L'' R'' B Uw D Bw F'' Dw'' R'' L'' B Dw'' Uw2                                                                           ','2020-04-15 23:47:19.229000')
INSERT INTO FOURBYFOUR VALUES(30,'1970-01-01 01:00:12.735000',3,'test                                              ','Uw'' B'' Fw'' Dw2 L2 Rw Bw F Dw2 Lw'' R D2 B F'' Uw2 D B2 Lw2 R2 Bw F2 Uw2 Lw F'' D U Fw B2 U'' R'' Lw Dw B'' Fw'' L Uw D2 Bw2 Rw2 Lw''                                                                            ','2020-04-15 23:47:19.369000')
INSERT INTO FOURBYFOUR VALUES(31,'1970-01-01 01:00:45.306000',3,'test                                              ','Lw2 F D Rw'' B F2 R'' Uw'' B'' Rw'' Lw'' U2 B'' Lw'' U2 F2 B'' R2 Dw'' Fw'' Lw2 Dw'' Bw Lw2 R Dw2 Fw L Dw'' Bw'' R2 Dw2 Bw'' R'' D Bw'' L R2 Bw2 Fw2                                                                     ','2020-04-15 23:47:19.524000')
INSERT INTO FOURBYFOUR VALUES(32,'1970-01-01 01:00:47.773000',3,'test                                              ','B2 Lw R Bw2 D R Lw Dw Fw B'' Dw'' L2 F'' U Rw'' Fw B2 D'' L'' Bw2 Fw2 U'' Dw2 Rw2 B U2 Rw Fw'' Dw L F B'' Uw'' L R'' F'' Bw2 Lw2 Uw2 B                                                                              ','2020-04-15 23:47:19.666000')
INSERT INTO FOURBYFOUR VALUES(33,'1970-01-01 01:00:32.905000',3,'test                                              ','F U L'' F'' Bw Rw'' U F2 R U'' Fw2 Rw U'' D2 F Lw2 Dw Uw2 L B Fw'' L2 D Bw'' Rw D2 U'' B'' F'' Uw'' D'' L'' F2 D'' Rw'' B D Uw2 Lw'' Bw2                                                                                ','2020-04-15 23:47:19.815000')
INSERT INTO FOURBYFOUR VALUES(34,'1970-01-01 01:01:04.382000',3,'test                                              ','F2 Bw2 R U'' Dw B'' Lw Dw'' F Rw2 Lw2 Uw Bw Lw2 U2 F'' B Rw'' Lw Bw'' Uw2 L Rw U'' D'' F'' Lw Dw B'' R2 D'' Uw'' Fw'' R2 U Dw2 L F'' U L                                                                              ','2020-04-15 23:47:19.960000')
INSERT INTO FOURBYFOUR VALUES(35,'1970-01-01 01:00:45.729000',3,'test                                              ','R2 U B'' L D'' Fw'' Bw Rw D2 U2 Lw2 Bw2 Dw2 Uw'' R Bw D L Fw'' Bw Rw'' Dw'' F B Uw2 D'' B F2 Lw'' D F L'' Rw B2 Fw'' D'' Rw'' B2 Fw2 D''                                                                              ','2020-04-15 23:47:20.102000')
INSERT INTO FOURBYFOUR VALUES(36,'1970-01-01 01:01:14.011000',3,'test                                              ','D Uw'' R2 Fw U2 R B2 F'' Rw'' U2 Fw'' Bw Rw2 Uw'' Dw2 Lw2 Rw D2 F'' B L Rw'' Bw'' D'' R2 Bw'' D2 U2 R2 Fw Dw'' Uw2 Rw2 L2 U2 B2 Lw Dw'' U'' Bw''                                                                      ','2020-04-15 23:47:20.262000')
INSERT INTO FOURBYFOUR VALUES(37,'1970-01-01 01:00:49.382000',3,'test                                              ','Uw'' Bw Lw'' Uw'' Bw Lw2 Rw D Fw2 B2 Dw2 L Bw'' U2 Rw2 Bw2 Uw'' Rw L'' F Bw'' U Lw2 Bw2 Dw'' Rw B2 F2 Dw'' Lw R'' F Bw'' R U Fw'' Bw Rw D'' Fw                                                                       ','2020-04-15 23:47:20.408000')
INSERT INTO FOURBYFOUR VALUES(38,'1970-01-01 01:00:17.006000',3,'test                                              ','Dw R Lw Fw'' B'' Lw Dw2 U'' L F Uw Lw'' Bw'' D'' Lw2 Bw Fw'' D U Lw'' B'' Fw2 Lw Dw B Rw'' Dw Uw'' Lw F2 Uw Lw2 F'' Dw2 U2 R L2 F Bw Uw                                                                             ','2020-04-15 23:48:03.508000')
INSERT INTO FOURBYFOUR VALUES(39,'1970-01-01 01:00:06.067000',3,'test                                              ','Uw L'' Fw'' D'' Lw2 Fw'' U'' L Rw'' Fw B Rw Dw U'' L'' Fw B2 R2 L2 B F2 L'' U'' Bw2 R'' L'' Bw U D2 Fw Rw'' D'' F'' B2 Rw2 L U'' Bw'' F2 Rw                                                                              ','2020-04-15 23:48:04.188000')
INSERT INTO FOURBYFOUR VALUES(40,'1970-01-01 01:01:32.406000',3,'test                                              ','L'' B2 Fw2 U2 Lw R'' Bw'' U2 L F Uw D'' R F'' Uw2 Dw2 L'' Fw2 B Lw2 Rw'' Uw D'' Lw2 R'' F2 D R'' F Uw Rw2 Fw Bw2 Rw'' Dw B Lw Rw'' Fw'' Uw                                                                           ','2020-04-15 23:48:04.780000')
INSERT INTO FOURBYFOUR VALUES(41,'1970-01-01 01:00:03.471000',3,'test                                              ','L2 F'' B Dw2 Lw R'' Fw Uw2 R B'' Fw'' R U'' Bw F'' L'' D B'' Fw2 Rw2 Lw'' Dw'' B2 R2 U2 D'' Fw B'' R'' Uw2 B'' L R2 Dw2 U'' R Lw'' F'' Uw'' R                                                                             ','2020-04-15 23:48:06.131000')
INSERT INTO FOURBYFOUR VALUES(42,'1970-01-01 01:01:07.724000',3,'test                                              ','L'' U2 Dw2 F2 R'' Dw2 Bw2 R2 U'' B'' R'' D U'' Bw2 L D2 Bw2 Lw Dw2 Uw Lw2 R2 U Fw2 Lw2 U B'' Rw'' Dw Fw2 Bw Uw'' Lw'' Fw'' Uw R2 Lw'' Fw'' D2 Uw2                                                                    ','2020-04-15 23:48:06.419000')
INSERT INTO FOURBYFOUR VALUES(43,'1970-01-01 01:00:31.284000',3,'test                                              ','Uw'' B2 F'' U2 L'' R Uw Fw Lw Dw F2 Lw2 D Fw2 L2 U2 Fw R2 Lw'' U Dw Lw2 Fw Bw Uw2 D Fw'' Bw D R Lw Uw'' Dw2 L F2 Dw2 Rw'' Lw F'' U''                                                                             ','2020-04-15 23:48:06.660000')
INSERT INTO FOURBYFOUR VALUES(44,'1970-01-01 01:01:38.573000',3,'test                                              ','Uw'' R'' F2 D'' Lw2 F2 D2 Lw'' Bw2 D'' L'' R2 Bw'' Uw2 D F2 Bw'' R'' Dw Bw2 R Uw'' F'' Rw2 L'' Dw F Bw2 U'' Rw'' Lw2 B2 U2 L'' F2 Uw'' Rw2 Lw'' Fw Uw''                                                                   ','2020-04-15 23:48:07.011000')
INSERT INTO FOURBYFOUR VALUES(45,'1970-01-01 01:00:11.551000',3,'test                                              ','R'' Uw'' B Lw'' Dw'' U'' B2 Lw D'' Fw'' R2 D U2 R F Dw2 R L2 B2 F Rw'' Uw Dw'' F L Dw U2 Bw Lw'' Uw2 Fw'' Bw U2 Lw B Fw U'' L'' F'' B                                                                                 ','2020-04-15 23:48:07.220000')
INSERT INTO FOURBYFOUR VALUES(46,'1970-01-01 01:00:54.213000',3,'test                                              ','F'' D L R'' Dw Uw R'' F Bw L2 Uw2 Bw L'' Dw Fw2 R'' Uw Dw2 R2 B2 D'' Lw2 F2 Bw2 R2 Dw2 Uw'' Bw2 L Uw B2 Lw D Uw'' Lw2 Fw2 U'' R2 F'' B                                                                            ','2020-04-15 23:48:07.836000')
INSERT INTO FOURBYFOUR VALUES(47,'1970-01-01 01:01:22.279000',3,'test                                              ','F'' Lw'' U2 F2 L R'' U2 Dw2 Lw'' F B2 U'' D Fw2 Rw D Uw'' R B2 F2 Dw R2 Fw B2 Dw Lw2 F2 D R B2 Dw'' R Fw U'' R F'' B'' Uw Lw2 B                                                                                   ','2020-04-15 23:48:08.412000')
INSERT INTO FOURBYFOUR VALUES(48,'1970-01-01 01:00:04.090000',2,'test                                              ','Rw B'' Dw2 R2 L Dw F2 B'' Uw D2 Bw'' R'' Uw B F2 D'' U2 B'' L R2 Dw B'' Rw'' L Fw2 Dw'' U2 Lw2 Bw'' Uw'' R'' F2 B Rw'' D'' U B2 Fw Lw Rw2                                                                             ','2020-04-15 23:48:09.029000')
INSERT INTO FOURBYFOUR VALUES(49,'1970-01-01 01:01:30.133000',2,'test                                              ','Rw2 Bw F2 Dw2 U2 B2 Lw U2 B'' R2 L Bw'' D'' R Bw Dw Uw2 Lw B'' Uw Rw2 Fw B2 Uw R'' Bw'' U D L Fw'' Uw Lw Bw'' Uw'' Dw Lw2 F2 Bw L2 D                                                                             ','2020-04-15 23:48:09.491000')
INSERT INTO FOURBYFOUR VALUES(50,'1970-01-01 01:01:36.528000',2,'test                                              ','B2 Lw'' R'' F2 Dw L2 Rw'' Bw2 U Rw2 F'' U'' Rw Bw'' D2 Lw Fw'' Bw'' L'' U Dw'' R F2 Bw Uw'' R Bw Fw L D2 F'' R D2 Fw'' R'' Dw'' Fw L R U''                                                                              ','2020-04-15 23:48:09.931000')
INSERT INTO FOURBYFOUR VALUES(51,'1970-01-01 01:00:08.669000',2,'test                                              ','D'' L'' Fw'' D2 Uw R L U F Bw'' L'' Rw Bw'' D Uw'' Rw'' Lw2 Uw2 Dw'' Lw Rw2 Dw'' Bw'' Fw2 U'' R Fw2 U2 Lw'' B'' Uw2 Dw2 B'' F2 Uw L'' Bw'' Dw2 Rw'' Fw                                                                    ','2020-04-15 23:48:10.884000')
INSERT INTO FOURBYFOUR VALUES(52,'1970-01-01 01:01:01.631000',2,'test                                              ','U Lw2 F Uw2 Dw Bw'' L Rw2 F B'' D'' Rw2 Lw'' B F2 U'' Lw B2 U'' R Lw'' Bw2 Fw2 L'' U'' Dw2 B2 R'' U'' Bw'' Fw2 D L Bw2 F2 Rw'' Lw2 Fw2 B2 U2                                                                         ','2020-04-16 00:48:27.244000')
INSERT INTO FOURBYFOUR VALUES(53,'1970-01-01 01:01:21.143000',2,'test                                              ','L2 Dw2 Uw'' Fw Bw2 R'' Lw2 U'' Dw2 Rw'' F2 D Uw'' Fw2 Bw L U Bw2 Rw'' L'' Bw D U'' L2 Fw'' U2 R'' Bw'' F Uw2 Lw2 Rw2 Bw Uw Dw R2 F D'' L'' Fw2                                                                       ','2020-04-16 00:48:28.328000')
INSERT INTO FOURBYFOUR VALUES(54,'1970-01-01 01:00:04.225000',3,'test                                              ','Fw2 Dw'' Rw2 Lw'' D U2 Rw2 Fw Dw'' Uw F2 Rw2 L2 Bw'' F'' Rw'' L'' F Bw Rw'' U Fw Rw2 L2 Fw'' Dw2 R'' F'' D Rw Lw2 F Dw2 Rw B2 Fw D2 R Lw'' F''                                                                       ','2020-04-16 00:49:11.037000')
INSERT INTO FOURBYFOUR VALUES(55,'1970-01-01 01:01:34.247000',2,'test                                              ','Bw2 U L2 Rw2 Bw2 Uw R'' L Uw'' Bw'' Fw Dw L F2 Bw2 Rw D'' Uw'' Rw Fw2 U'' D R2 Lw F2 U Dw B2 Rw L2 F2 Bw2 Dw2 Rw2 Lw2 F Bw Rw Dw2 F2                                                                          ','2020-04-16 00:49:12.320000')
INSERT INTO TWOBYTWO VALUES(1,'1970-01-01 01:00:29.798000',3,'test                                              ','F R U2 R'' U R U F2                                                                                                                                                                                      ','2020-04-15 20:19:10.363000')
INSERT INTO TWOBYTWO VALUES(2,'1970-01-01 01:01:34.396000',3,'test                                              ','U F'' R2 U2 R'' U2 F'' U                                                                                                                                                                                   ','2020-04-15 20:19:10.511000')
INSERT INTO TWOBYTWO VALUES(3,'1970-01-01 01:01:05.269000',3,'test                                              ','U F2 U'' F'' R U F R                                                                                                                                                                                      ','2020-04-15 20:19:10.680000')
INSERT INTO TWOBYTWO VALUES(4,'1970-01-01 01:00:30.148000',3,'test                                              ','R'' F R'' U2 F2 R F2 U2                                                                                                                                                                                   ','2020-04-15 20:19:10.857000')
INSERT INTO TWOBYTWO VALUES(5,'1970-01-01 01:00:25.261000',3,'test                                              ','R2 F'' U2 F'' U'' F2 R'' U                                                                                                                                                                                  ','2020-04-15 20:19:11.024000')
INSERT INTO TWOBYTWO VALUES(6,'1970-01-01 01:00:21.918000',3,'test                                              ','F'' U F R F2 R2 F U                                                                                                                                                                                      ','2020-04-15 20:19:11.193000')
INSERT INTO TWOBYTWO VALUES(7,'1970-01-01 01:01:22.754000',3,'test                                              ','U'' R'' U R U'' R'' F U''                                                                                                                                                                                    ','2020-04-15 20:19:11.349000')
INSERT INTO TWOBYTWO VALUES(8,'1970-01-01 01:00:46.056000',3,'test                                              ','U F'' R'' U2 F2 R'' U R2                                                                                                                                                                                   ','2020-04-15 20:19:11.504000')
INSERT INTO TWOBYTWO VALUES(9,'1970-01-01 01:00:36.903000',3,'test                                              ','U'' R'' U2 F'' R'' U2 F'' U                                                                                                                                                                                  ','2020-04-15 20:19:11.669000')
INSERT INTO TWOBYTWO VALUES(10,'1970-01-01 01:00:57.782000',3,'test                                              ','R2 F'' U'' R'' U2 R'' F'' R                                                                                                                                                                                  ','2020-04-15 23:43:27.444000')
INSERT INTO TWOBYTWO VALUES(11,'1970-01-01 01:01:28.459000',3,'test                                              ','R'' F2 U'' F R F2 R U                                                                                                                                                                                     ','2020-04-15 23:43:28.006000')
INSERT INTO TWOBYTWO VALUES(12,'1970-01-01 01:01:25.036000',3,'test                                              ','U R U2 R2 U'' R'' F'' U''                                                                                                                                                                                   ','2020-04-15 23:43:28.405000')
INSERT INTO TWOBYTWO VALUES(13,'1970-01-01 01:01:26.276000',3,'test                                              ','R F R2 U F R2 U2 R2                                                                                                                                                                                     ','2020-04-15 23:43:28.865000')
INSERT INTO TWOBYTWO VALUES(14,'1970-01-01 01:00:03.689000',3,'test                                              ','F R2 U'' R'' U'' F R F2                                                                                                                                                                                    ','2020-04-15 23:43:29.359000')
INSERT INTO TWOBYTWO VALUES(15,'1970-01-01 01:00:17.967000',3,'test                                              ','F2 R'' F R2 U2 F'' U'' F                                                                                                                                                                                   ','2020-04-15 23:43:29.722000')
INSERT INTO TWOBYTWO VALUES(16,'1970-01-01 01:01:33.277000',3,'test                                              ','F'' R'' F2 U2 R F'' U2 R2                                                                                                                                                                                  ','2020-04-15 23:44:58.856000')
INSERT INTO TWOBYTWO VALUES(17,'1970-01-01 01:01:03.537000',3,'test                                              ','F R2 U F2 R U'' F2 U                                                                                                                                                                                     ','2020-04-15 23:45:01.856000')
INSERT INTO TWOBYTWO VALUES(18,'1970-01-01 01:01:21.301000',3,'test                                              ','F R2 U'' F2 R2 U2 F'' R                                                                                                                                                                                   ','2020-04-15 23:45:02.279000')
