<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="806.0" prefWidth="503.0" stylesheets="TimeList.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.TimeList.TimeListController">
   <children>
      <ListView fx:id="listView" layoutY="42.0" onMouseClicked="#handle" prefHeight="666.0" prefWidth="95.0" />
      <ListView fx:id="listView2" layoutX="89.0" layoutY="42.0" onMouseClicked="#handle2" prefHeight="666.0" prefWidth="95.0" />
      <ListView fx:id="listView3" layoutX="182.0" layoutY="42.0" onMouseClicked="#handle3" prefHeight="666.0" prefWidth="95.0" />
      <ChoiceBox fx:id="choiceBox" layoutX="55.0" layoutY="14.0" prefHeight="28.0" prefWidth="160.0" />
      <Button fx:id="deleteButton" layoutX="222.0" layoutY="14.0" mnemonicParsing="false" onAction="#deleteSession" text="X" />
      <Label fx:id="bestSingle" layoutX="14.0" layoutY="735.0" text="Best" />
      <Label fx:id="bestAo5" layoutX="113.0" layoutY="735.0" text="Best" />
      <Label fx:id="bestAo12" layoutX="209.0" layoutY="735.0" text="Best" />
      <Label fx:id="count" layoutX="115.0" layoutY="758.0" text="Label">
         <font>
            <Font size="17.0" />
         </font></Label>
      <Text layoutX="13.0" layoutY="731.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Best Single" />
      <Text layoutX="108.0" layoutY="731.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Best Ao5" />
      <Text layoutX="204.0" layoutY="731.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Best Ao12" />
      <Text layoutX="21.0" layoutY="776.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Count:">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text layoutX="300.0" layoutY="731.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Best Ao50" />
      <Text layoutX="395.0" layoutY="731.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Best Ao100" />
      <Label fx:id="bestAo100" layoutX="404.0" layoutY="735.0" text="Best" />
      <Label fx:id="bestAo50" layoutX="304.0" layoutY="735.0" text="Best" />
   </children>

</Pane>
