SET DATABASE UNIQUE NAME HSQLDB7275A9190C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.THREEBYTHREE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIME TIMESTAMP NOT NULL,STATE INTEGER NOT NULL,COMMENT CHARACTER(50),SCRAMBLE CHARACTER(200) NOT NULL,DATE TIMESTAMP NOT NULL)
ALTER TABLE PUBLIC.THREEBYTHREE ALTER COLUMN ID RESTART WITH 1371
CREATE MEMORY TABLE PUBLIC.FOURBYFOUR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIME TIMESTAMP NOT NULL,STATE INTEGER NOT NULL,COMMENT CHARACTER(50),SCRAMBLE CHARACTER(200) NOT NULL,DATE TIMESTAMP NOT NULL)
ALTER TABLE PUBLIC.FOURBYFOUR ALTER COLUMN ID RESTART WITH 225
CREATE MEMORY TABLE PUBLIC.TWOBYTWO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIME TIMESTAMP NOT NULL,STATE INTEGER NOT NULL,COMMENT CHARACTER(50),SCRAMBLE CHARACTER(200) NOT NULL,DATE TIMESTAMP NOT NULL)
ALTER TABLE PUBLIC.TWOBYTWO ALTER COLUMN ID RESTART WITH 1
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO THREEBYTHREE VALUES(1340,'1970-01-01 01:00:01.877000',0,NULL,'B'' R D'' F'' R'' D'' F2 B L'' D F'' R L D B L'' D2 U R2 L                                                                                                                                                      ','2020-06-07 21:11:41.827000')
INSERT INTO THREEBYTHREE VALUES(1341,'1970-01-01 01:00:01.292000',0,NULL,'B'' L'' R'' D F2 R D'' B F2 U2 R2 F2 B2 D L F U'' L'' R F                                                                                                                                                     ','2020-06-07 21:11:44.474000')
INSERT INTO THREEBYTHREE VALUES(1342,'1970-01-01 01:00:00.783000',0,NULL,'U2 L2 R D2 U2 B'' F L2 U2 F2 L U2 F'' B2 L2 R2 U'' F L'' U                                                                                                                                                  ','2020-06-07 21:11:47.258000')
INSERT INTO THREEBYTHREE VALUES(1343,'1970-01-01 01:00:02.121000',0,NULL,'F'' U R'' L'' F2 B L'' R2 B U'' L'' F U2 R2 F'' B'' U'' L'' F'' B2                                                                                                                                                 ','2020-06-07 21:11:50.403000')
INSERT INTO THREEBYTHREE VALUES(1344,'1970-01-01 01:00:01.977000',0,NULL,'B2 D L'' R'' D F'' L'' U'' D L B2 F L'' D F'' L'' U'' D2 L R                                                                                                                                                     ','2020-06-07 21:11:54.929000')
INSERT INTO THREEBYTHREE VALUES(1345,'1970-01-01 01:00:01.252000',0,NULL,'L2 F U'' D R B2 U2 D L R'' U'' B'' F2 L2 R'' U F R2 D2 B                                                                                                                                                     ','2020-06-07 21:11:57.619000')
INSERT INTO THREEBYTHREE VALUES(1346,'1970-01-01 01:00:02.108000',0,'                                                  ','D'' B2 L U2 F2 L U F2 B D'' L'' F D'' U2 R2 B D2 R'' L U                                                                                                                                                     ','2020-06-07 21:12:04.353000')
INSERT INTO THREEBYTHREE VALUES(1347,'1970-01-01 01:00:02.169000',0,'                                                  ','B'' F'' R D'' U F'' R D B2 R'' L2 D2 B F2 R D2 B'' R L B''                                                                                                                                                     ','2020-06-07 21:12:04.358000')
INSERT INTO THREEBYTHREE VALUES(1348,'1970-01-01 01:00:02.108000',0,'                                                  ','D'' B2 L U2 F2 L U F2 B D'' L'' F D'' U2 R2 B D2 R'' L U                                                                                                                                                     ','2020-06-07 21:12:04.364000')
INSERT INTO THREEBYTHREE VALUES(1349,'1970-01-01 01:00:02.169000',0,'                                                  ','B'' F'' R D'' U F'' R D B2 R'' L2 D2 B F2 R D2 B'' R L B''                                                                                                                                                     ','2020-06-07 21:12:04.370000')
INSERT INTO THREEBYTHREE VALUES(1350,'1970-01-01 01:00:02.108000',0,'                                                  ','D'' B2 L U2 F2 L U F2 B D'' L'' F D'' U2 R2 B D2 R'' L U                                                                                                                                                     ','2020-06-07 21:12:04.375000')
INSERT INTO THREEBYTHREE VALUES(1351,'1970-01-01 01:00:02.169000',0,'                                                  ','B'' F'' R D'' U F'' R D B2 R'' L2 D2 B F2 R D2 B'' R L B''                                                                                                                                                     ','2020-06-07 21:12:04.380000')
INSERT INTO THREEBYTHREE VALUES(1352,'1970-01-01 01:00:02.108000',0,'                                                  ','D'' B2 L U2 F2 L U F2 B D'' L'' F D'' U2 R2 B D2 R'' L U                                                                                                                                                     ','2020-06-07 21:12:04.384000')
INSERT INTO THREEBYTHREE VALUES(1353,'1970-01-01 01:00:02.169000',0,'                                                  ','B'' F'' R D'' U F'' R D B2 R'' L2 D2 B F2 R D2 B'' R L B''                                                                                                                                                     ','2020-06-07 21:12:04.389000')
INSERT INTO THREEBYTHREE VALUES(1354,'1970-01-01 01:00:02.108000',0,'                                                  ','D'' B2 L U2 F2 L U F2 B D'' L'' F D'' U2 R2 B D2 R'' L U                                                                                                                                                     ','2020-06-07 21:12:04.393000')
INSERT INTO THREEBYTHREE VALUES(1355,'1970-01-01 01:00:02.169000',0,'                                                  ','B'' F'' R D'' U F'' R D B2 R'' L2 D2 B F2 R D2 B'' R L B''                                                                                                                                                     ','2020-06-07 21:12:04.397000')
INSERT INTO THREEBYTHREE VALUES(1356,'1970-01-01 01:00:02.108000',0,'                                                  ','D'' B2 L U2 F2 L U F2 B D'' L'' F D'' U2 R2 B D2 R'' L U                                                                                                                                                     ','2020-06-07 21:12:04.405000')
INSERT INTO THREEBYTHREE VALUES(1357,'1970-01-01 01:00:02.169000',0,'                                                  ','B'' F'' R D'' U F'' R D B2 R'' L2 D2 B F2 R D2 B'' R L B''                                                                                                                                                     ','2020-06-07 21:12:04.413000')
INSERT INTO THREEBYTHREE VALUES(1358,'1970-01-01 01:00:02.108000',0,'                                                  ','D'' B2 L U2 F2 L U F2 B D'' L'' F D'' U2 R2 B D2 R'' L U                                                                                                                                                     ','2020-06-07 21:12:04.420000')
INSERT INTO THREEBYTHREE VALUES(1359,'1970-01-01 01:00:02.169000',0,'                                                  ','B'' F'' R D'' U F'' R D B2 R'' L2 D2 B F2 R D2 B'' R L B''                                                                                                                                                     ','2020-06-07 21:12:04.427000')
INSERT INTO THREEBYTHREE VALUES(1360,'1970-01-01 01:00:02.108000',0,'                                                  ','D'' B2 L U2 F2 L U F2 B D'' L'' F D'' U2 R2 B D2 R'' L U                                                                                                                                                     ','2020-06-07 21:12:04.432000')
INSERT INTO THREEBYTHREE VALUES(1361,'1970-01-01 01:00:02.169000',0,'                                                  ','B'' F'' R D'' U F'' R D B2 R'' L2 D2 B F2 R D2 B'' R L B''                                                                                                                                                     ','2020-06-07 21:12:04.437000')
INSERT INTO THREEBYTHREE VALUES(1362,'1970-01-01 01:00:00.898000',0,'                                                  ','F'' B'' L2 U D'' F R2 D'' U L2 B'' F'' D'' R'' L2 D2 U L'' F'' B''                                                                                                                                                 ','2020-06-07 21:12:04.442000')
INSERT INTO THREEBYTHREE VALUES(1363,'1970-01-01 01:00:00.994000',0,'                                                  ','D2 U'' L B2 D U2 B2 F2 D2 R B2 D R2 B'' U2 R L2 U'' F B''                                                                                                                                                   ','2020-06-07 21:12:04.447000')
INSERT INTO THREEBYTHREE VALUES(1364,'1970-01-01 01:00:08.507000',0,'uhuhuh                                            ','D'' F2 B D2 U'' B F'' L2 R2 F U2 D2 F2 B2 U'' R'' B D L2 B2                                                                                                                                                  ','2020-06-07 21:12:04.453000')
INSERT INTO THREEBYTHREE VALUES(1365,'1970-01-01 01:00:01.892000',0,NULL,'R'' F2 U R B2 F2 R'' D B'' L'' U D2 L B D L2 B'' U D'' L''                                                                                                                                                     ','2020-06-07 21:12:08.761000')
INSERT INTO THREEBYTHREE VALUES(1366,'1970-01-01 01:00:02.023000',0,NULL,'B2 U2 R L B2 F R D2 U'' L2 F'' B L'' U F'' R2 D'' B F'' U                                                                                                                                                     ','2020-06-07 21:12:34.602000')
INSERT INTO THREEBYTHREE VALUES(1367,'1970-01-01 01:00:01.906000',0,NULL,'F'' L'' U'' B2 R'' D F2 R U'' D F'' R2 L B2 D U R'' B'' D L                                                                                                                                                     ','2020-06-07 21:12:39.431000')
INSERT INTO THREEBYTHREE VALUES(1368,'1970-01-01 01:00:02.652000',0,NULL,'D2 L R'' B'' F U R2 B F2 U2 L2 B'' D2 U B'' L2 U'' D F2 R                                                                                                                                                    ','2020-06-07 21:12:43.992000')
INSERT INTO THREEBYTHREE VALUES(1369,'1970-01-01 01:00:03.399000',0,NULL,'R2 F B'' U2 D2 B F2 R'' D U'' F2 R2 L'' U'' B2 F'' D U2 R'' L                                                                                                                                                  ','2020-06-07 21:12:48.968000')
INSERT INTO THREEBYTHREE VALUES(1370,'1970-01-01 01:00:03.388000',0,NULL,'R'' D2 B'' R D'' U L R2 F2 D R L D'' F2 R'' U'' D'' R'' B F''                                                                                                                                                    ','2020-06-07 21:12:56.512000')
INSERT INTO FOURBYFOUR VALUES(223,'1970-01-01 01:00:00.712000',0,'                                                  ','D'' U2 Rw B D'' U'' F B'' R D B'' F2 Rw2 Uw'' Fw'' R2 Uw2 B Fw'' D2 Uw'' B2 F2 R2 U'' F2 Rw D2 U2 Fw'' L2 R'' Fw'' U2 Rw Fw2 B D2 Uw Fw2                                                                             ','2020-06-07 21:12:04.458000')
INSERT INTO FOURBYFOUR VALUES(224,'1970-01-01 01:00:00.558000',2,'                                                  ','Rw F D'' R'' Fw'' D'' Rw2 L'' Uw'' D F'' B'' D L'' R'' D'' Uw'' Rw2 Fw'' B'' Uw2 D B Fw'' U Rw L'' Uw2 Fw R'' U2 F'' B2 U'' R Fw B R Uw'' F                                                                                 ','2020-06-07 21:12:04.461000')
